NodeLabel                           	NodeId	  Des1	  Des2	    Orig_RelTime	         RelTime	 StdErr(RelTime)	            BLen	            Rate	         DivTime	        CI_Lower	        CI_Upper	 CI_Lower_No_Constraint	 CI_Upper_No_Constraint	         MinTime	         MaxTime	Data Coverage
Acianthus borealis                  	     1	     -	     -	               -	               -	               -	        0.149475	        0.736682	               -	               -	               -	                      -	                      -	               -	               -	            -
Anzybas unguiculatus G04119         	     2	     -	     -	               -	               -	               -	        0.192843	        0.950421	               -	               -	               -	                      -	                      -	               -	               -	            -
Arachnorchis arenicola G01337       	     3	     -	     -	               -	               -	               -	        0.023028	        1.347112	               -	               -	               -	                      -	                      -	               -	               -	            -
Calochilus campestris G02205        	     4	     -	     -	               -	               -	               -	        0.015928	        1.013587	               -	               -	               -	                      -	                      -	               -	               -	            -
Calochilus paludosus                	     5	     -	     -	               -	               -	               -	        0.008642	        0.837434	               -	               -	               -	                      -	                      -	               -	               -	            -
Calochilus robertsonii G02230       	     6	     -	     -	               -	               -	               -	        0.008473	        0.820990	               -	               -	               -	                      -	                      -	               -	               -	            -
Coilochilus neocaledonicum G02240   	     7	     -	     -	               -	               -	               -	        0.218470	        0.964402	               -	               -	               -	                      -	                      -	               -	               -	            -
Corunastylis nuda G02557            	     8	     -	     -	               -	               -	               -	        0.056697	        1.543947	               -	               -	               -	                      -	                      -	               -	               -	            -
Cryptostylis ovata G02833           	     9	     -	     -	               -	               -	               -	        0.343587	        1.278501	               -	               -	               -	                      -	                      -	               -	               -	            -
Diuris oporina G03311               	    10	     -	     -	               -	               -	               -	        0.199520	        0.807331	               -	               -	               -	                      -	                      -	               -	               -	            -
Epiblema grandiflorum               	    11	     -	     -	               -	               -	               -	        0.115304	        1.015168	               -	               -	               -	                      -	                      -	               -	               -	            -
Glossodia major G04332              	    12	     -	     -	               -	               -	               -	        0.046065	        1.040511	               -	               -	               -	                      -	                      -	               -	               -	            -
Jonesiopsis denticulata G04024      	    13	     -	     -	               -	               -	               -	        0.016481	        0.964113	               -	               -	               -	                      -	                      -	               -	               -	            -
Leporella fimbriata G03289          	    14	     -	     -	               -	               -	               -	        0.104484	        0.821304	               -	               -	               -	                      -	                      -	               -	               -	            -
Mecopodum striatum G02559           	    15	     -	     -	               -	               -	               -	        0.032313	        0.879925	               -	               -	               -	                      -	                      -	               -	               -	            -
Megastylis gigas G03418             	    16	     -	     -	               -	               -	               -	        0.107343	        0.843779	               -	               -	               -	                      -	                      -	               -	               -	            -
Microtis arenaria G02548            	    17	     -	     -	               -	               -	               -	        0.191565	        0.961349	               -	               -	               -	                      -	                      -	               -	               -	            -
Plumatichilos barbatus G01354       	    18	     -	     -	               -	               -	               -	        0.034706	        1.000000	               -	               -	               -	                      -	                      -	               -	               -	            -
Prasophyllum canaliculatum          	    19	     -	     -	               -	               -	               -	        0.116244	        1.322404	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra aemula G02953            	    20	     -	     -	               -	               -	               -	        0.000000	        1.434656	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra aggericola G02455        	    21	     -	     -	               -	               -	               -	        0.000000	        1.065326	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra albiflora                	    22	     -	     -	               -	               -	               -	        0.008821	        1.723313	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra alcockiae G03040         	    23	     -	     -	               -	               -	               -	        0.001393	        0.936811	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra alpicola G03043          	    24	     -	     -	               -	               -	               -	        0.000000	        0.465725	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra antennifera              	    25	     -	     -	               -	               -	               -	        0.008112	        0.600546	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra aristata                 	    26	     -	     -	               -	               -	               -	        0.001398	        6.624928	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra benthamiana G02886       	    27	     -	     -	               -	               -	               -	        0.002796	        0.624471	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra campanulata G01091       	    28	     -	     -	               -	               -	               -	        0.006937	        0.797620	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra canaliculata G02909      	    29	     -	     -	               -	               -	               -	        0.011427	        0.978760	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra carnea G02982            	    30	     -	     -	               -	               -	               -	        0.015214	        1.126292	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra circumsepta G03017       	    31	     -	     -	               -	               -	               -	        0.014081	        1.969110	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra cornicina G03032         	    32	     -	     -	               -	               -	               -	        0.009414	        1.316340	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra crinita G02926           	    33	     -	     -	               -	               -	               -	        0.010374	        0.927947	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra cucullata G02996         	    34	     -	     -	               -	               -	               -	        0.012590	        0.907432	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra cyanea G02402            	    35	     -	     -	               -	               -	               -	        0.001303	        0.353735	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra dedmaniarum G03027       	    36	     -	     -	               -	               -	               -	        0.004331	        0.967356	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra epipactoides G02437      	    37	     -	     -	               -	               -	               -	        0.000000	        0.000286	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra frenchii G03025          	    38	     -	     -	               -	               -	               -	        0.003226	        0.630281	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra graminea G03073          	    39	     -	     -	               -	               -	               -	        0.000000	        2.422944	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra grandiflora G03008       	    40	     -	     -	               -	               -	               -	        0.000000	        0.740689	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra holmesii G03095          	    41	     -	     -	               -	               -	               -	        0.001400	        0.311788	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra juncifolia G02204        	    42	     -	     -	               -	               -	               -	        0.017170	        1.310146	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra longifolia G02925        	    43	     -	     -	               -	               -	               -	        0.004209	        0.937205	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra macrophylla G02919       	    44	     -	     -	               -	               -	               -	        0.001392	        1.525081	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra malvina G03004           	    45	     -	     -	               -	               -	               -	        0.001394	        0.931451	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra matthewsii               	    46	     -	     -	               -	               -	               -	        0.000000	        4.394759	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra media                    	    47	     -	     -	               -	               -	               -	        0.004194	        2.869313	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra mucida G02908            	    48	     -	     -	               -	               -	               -	        0.012727	        0.925511	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra pauciflora G02432        	    49	     -	     -	               -	               -	               -	        0.002801	        0.623617	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra psammophila G02403       	    50	     -	     -	               -	               -	               -	        0.007250	        0.522537	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra pulcherrima G03011       	    51	     -	     -	               -	               -	               -	        0.000000	        2.197379	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra queenslandica G02428     	    52	     -	     -	               -	               -	               -	        0.001395	        0.310589	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra sarasiniana G02957       	    53	     -	     -	               -	               -	               -	        0.000000	        0.619672	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra tigrina G02904           	    54	     -	     -	               -	               -	               -	        0.012934	        0.467787	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra uliginosa G03037         	    55	     -	     -	               -	               -	               -	        0.001385	        8.789517	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra venosa G02936            	    56	     -	     -	               -	               -	               -	        0.002883	        0.782788	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra villosa G03007           	    57	     -	     -	               -	               -	               -	        0.009888	        0.826523	               -	               -	               -	                      -	                      -	               -	               -	            -
Thelymitra xanthotricha G03014      	    58	     -	     -	               -	               -	               -	        0.007026	        7.698814	               -	               -	               -	                      -	                      -	               -	               -	            -
Urochilus vittatus G01116           	    59	     -	     -	               -	               -	               -	        0.023308	        1.000000	               -	               -	               -	                      -	                      -	               -	               -	            -
Vrydagzynea spp G01271              	    60	     -	     -	               -	               -	               -	        0.148697	        1.000000	               -	               -	               -	                      -	                      -	               -	               -	            -
-                                   	    61	    41	    52	        0.004491	        0.004491	        0.003881	        0.000000	        0.619672	        0.803895	        0.219589	        2.253752	                      -	               3.431011	               -	       58.000000	        89.91%
-                                   	    62	    61	    53	        0.004491	        0.004491	        0.003608	        0.000000	        0.619672	        0.803895	        0.233731	        2.253752	                      -	               3.223418	               -	       58.000000	        90.30%
-                                   	    63	    24	    45	        0.001496	        0.001496	        0.001431	        0.001395	        0.465725	        0.267813	        0.066981	        1.070811	                      -	               1.248383	               -	       58.000000	        90.30%
-                                   	    64	    62	    63	        0.004491	        0.004491	        0.003303	        0.000000	        0.619672	        0.803895	        0.251529	        2.253752	                      -	               2.995332	               -	       58.000000	        90.30%
-                                   	    65	    64	    49	        0.004491	        0.004491	        0.002977	        0.000000	        0.619672	        0.803895	        0.273543	        2.253752	                      -	               2.754272	               -	       58.000000	        90.30%
-                                   	    66	    65	    43	        0.004491	        0.004491	        0.002803	        0.001411	        0.619672	        0.803895	        0.286743	        2.253752	                      -	               2.627490	               -	       58.000000	        90.30%
-                                   	    67	    39	    44	        0.000913	        0.000913	        0.000706	        0.000000	        2.422944	        0.163351	        0.049019	        0.450250	                      -	               0.634625	               -	       58.000000	        90.30%
-                                   	    68	    67	    58	        0.000913	        0.000913	        0.000557	        0.001391	        2.422944	        0.163351	        0.059264	        0.450250	                      -	               0.524914	               -	       58.000000	        90.30%
-                                   	    69	    21	    23	        0.001487	        0.001487	        0.001009	        0.000000	        1.065326	        0.266110	        0.088889	        0.693088	                      -	               0.928770	               -	       58.000000	        90.30%
-                                   	    70	    68	    69	        0.001487	        0.001487	        0.000842	        0.005626	        1.065326	        0.266110	        0.102172	        0.693088	                      -	               0.808022	               -	       58.000000	        90.30%
-                                   	    71	    66	    70	        0.006768	        0.006768	        0.003377	        0.002801	        0.812498	        1.211345	        0.509660	        2.879091	                      -	               3.356529	               -	       58.000000	        90.30%
-                                   	    72	    22	    38	        0.005118	        0.005118	        0.003283	        0.002119	        1.042196	        0.916149	        0.319970	        2.623151	                      -	               3.058146	               -	       58.000000	        90.43%
-                                   	    73	    72	    32	        0.007151	        0.007151	        0.003742	        0.001810	        1.171274	        1.280024	        0.520715	        3.146559	                      -	               3.668350	               -	       58.000000	        90.43%
-                                   	    74	    73	    28	        0.008697	        0.008697	        0.004059	        0.001468	        0.966557	        1.556592	        0.685697	        3.533597	                      -	               4.119571	               -	       58.000000	        90.43%
-                                   	    75	    71	    74	        0.010215	        0.010215	        0.004470	        0.001454	        0.886186	        1.828380	        0.840637	        3.976717	                      -	               4.636172	               -	       58.000000	        90.30%
-                                   	    76	    46	    55	        0.000158	        0.000158	        0.000093	        0.001384	        4.394759	        0.028198	        0.010514	        0.075626	                      -	               0.088167	               -	       58.000000	        90.30%
-                                   	    77	    76	    51	        0.000473	        0.000473	        0.000237	        0.023528	        2.197379	        0.084584	        0.035427	        0.201951	                      -	               0.235440	               -	       58.000000	        90.30%
-                                   	    78	    77	    33	        0.011180	        0.011180	        0.004625	        0.000965	        1.427954	        2.001118	        0.953732	        4.198736	                      -	               4.895009	               -	       58.000000	        90.30%
-                                   	    79	    75	    78	        0.011856	        0.011856	        0.004706	        0.001405	        1.124914	        2.122119	        1.037711	        4.339734	                      -	               5.059388	               -	       58.000000	        90.43%
-                                   	    80	    79	    42	        0.013105	        0.013105	        0.004749	        0.002807	        1.214002	        2.345734	        1.211168	        4.543107	                      -	               5.296487	               -	       58.000000	        90.43%
-                                   	    81	    27	    36	        0.004477	        0.004477	        0.002716	        0.005819	        0.777230	        0.801419	        0.292241	        2.197751	                      -	               2.562202	               -	       58.000000	        90.69%
-                                   	    82	    81	    57	        0.011964	        0.011964	        0.005096	        0.001433	        0.801498	        2.141422	        1.001859	        4.577179	                      -	               5.336209	               -	       58.000000	        90.43%
-                                   	    83	    82	    48	        0.013752	        0.013752	        0.005191	        0.001435	        0.861275	        2.461436	        1.240802	        4.882861	                      -	               5.692582	               -	       58.000000	        90.43%
-                                   	    84	    80	    83	        0.015418	        0.015418	        0.005245	        0.000000	        1.077326	        2.759654	        1.476816	        4.968374	                      -	               6.011986	               -	       58.000000	        90.43%
-                                   	    85	    26	    37	        0.000211	        0.000211	        0.026859	        0.001392	        1.481379	        0.037773	        0.000076	        3.647827	                      -	              21.970793	               -	       58.000000	        90.30%
-                                   	    86	    85	    40	        0.001151	        0.001151	        0.031366	        0.004444	        0.740689	        0.205931	        0.001927	        3.647827	                      -	              25.659493	               -	       58.000000	        90.43%
-                                   	    87	    86	    31	        0.007151	        0.007151	        0.007209	        0.001296	        1.207683	        1.279958	        0.305441	        3.647827	                      -	               6.253154	               -	       58.000000	        90.43%
-                                   	    88	    20	    47	        0.001462	        0.001462	        0.001174	        0.009702	        1.434656	        0.261627	        0.076074	        0.899772	                      -	               1.048980	               -	       58.000000	        90.43%
-                                   	    89	    87	    88	        0.008224	        0.008224	        0.004352	        0.004541	        1.316287	        1.472073	        0.594052	        3.647827	                      -	               4.252744	               -	       58.000000	        90.43%
-                                   	    90	    89	    29	        0.011675	        0.011675	        0.004313	        0.004249	        1.135045	        2.089630	        1.066793	        4.093161	                      -	               4.771927	               -	       58.000000	        90.43%
-                                   	    91	    84	    90	        0.015418	        0.015418	        0.004896	        0.013178	        1.077326	        2.759654	        1.532834	        4.968374	                      -	               5.792275	               -	       58.000000	        90.43%
-                                   	    92	    25	    30	        0.013508	        0.013508	        0.005506	        0.002651	        0.822429	        2.417729	        1.163005	        5.026131	                      -	               5.859610	               -	       58.000000	        90.30%
-                                   	    93	    34	    50	        0.013874	        0.013874	        0.005858	        0.001967	        0.688598	        2.483395	        1.168326	        5.278707	                      -	               6.154071	               -	       58.000000	        90.17%
-                                   	    94	    92	    93	        0.016731	        0.016731	        0.006030	        0.008217	        0.752544	        2.994623	        1.551075	        5.781647	                      -	               6.740413	               -	       58.000000	        90.17%
-                                   	    95	    94	    54	        0.027650	        0.027650	        0.008672	        0.000000	        0.799500	        4.949006	        2.767025	        8.430265	                      -	              10.319479	               -	       58.000000	        90.30%
-                                   	    96	    91	    95	        0.027650	        0.027650	        0.007874	        0.002081	        0.799500	        4.949006	        2.905325	        8.430265	                      -	               9.828249	               -	       58.000000	        90.30%
-                                   	    97	    35	    56	        0.003683	        0.003683	        0.002970	        0.013981	        0.526212	        0.659252	        0.191047	        2.274908	                      -	               2.652154	               -	       58.000000	        90.82%
-                                   	    98	    96	    97	        0.030253	        0.030253	        0.008348	        0.019488	        0.648619	        5.414975	        3.227474	        9.085110	                      -	              10.591687	               -	       58.000000	        90.43%
-                                   	    99	     5	     6	        0.010320	        0.010320	        0.003892	        0.004473	        0.829171	        1.847183	        0.931619	        3.662533	                      -	               4.269888	               -	       58.000000	        90.69%
-                                   	   100	    99	     4	        0.015715	        0.015715	        0.004344	        0.040872	        0.916754	        2.812812	        1.675204	        4.722955	                      -	               5.506159	               -	       58.000000	        90.56%
-                                   	   101	    98	   100	        0.060299	        0.060299	        0.013038	        0.041088	        0.771119	       10.792853	        7.148169	       16.295876	                      -	              18.998207	               -	       58.000000	        90.43%
-                                   	   102	   101	    11	        0.113582	        0.113582	        0.018870	        0.035871	        0.884769	       20.329974	       14.760770	       28.000427	                      -	              32.643713	               -	       58.000000	        90.30%
-                                   	   103	    14	    16	        0.127217	        0.127217	        0.021156	        0.022400	        0.832465	       22.770511	       16.527616	       31.371504	                      -	              36.573814	               -	       58.000000	        90.04%
-                                   	   104	   102	   103	        0.154124	        0.154124	        0.022799	        0.062144	        0.858219	       27.586689	       20.724532	       36.720993	                      -	              42.810404	               -	       58.000000	        90.43%
-                                   	   105	   104	     7	        0.226534	        0.226534	        0.027430	        0.018742	        0.909762	       40.547397	       32.050543	       51.296835	                      -	              59.803345	               -	       58.000000	        86.80%
-                                   	   106	   105	    10	        0.247135	        0.247135	        0.025954	        0.018517	        0.857018	       44.234719	       36.056918	       54.267266	                      -	              63.266360	               -	       58.000000	        87.19%
-                                   	   107	   106	     9	        0.268742	        0.268742	        0.019886	        0.009637	        1.046756	       48.102123	       41.628944	       55.307960	                      -	              64.798955	               -	       58.000000	        88.62%
-                                   	   108	     8	    15	        0.036722	        0.036722	        0.008211	        0.059655	        1.165572	        6.572921	        4.295943	       10.056765	                      -	              11.724470	               -	       58.000000	        90.43%
-                                   	   109	   108	    19	        0.087904	        0.087904	        0.013648	        0.138259	        1.241514	       15.733863	       11.658202	       21.234358	                      -	              24.755634	               -	       58.000000	        87.71%
-                                   	   110	   109	    17	        0.199267	        0.199267	        0.023797	        0.074920	        1.092487	       35.666804	       28.282452	       44.979159	                      -	              52.438014	               -	       58.000000	        88.87%
-                                   	   111	     3	    13	        0.017094	        0.017094	        0.004106	        0.030972	        1.139635	        3.059675	        1.941301	        4.822338	                      -	               5.622023	               -	       58.000000	        85.64%
-                                   	   112	   111	    12	        0.044271	        0.044271	        0.007734	        0.243459	        1.088946	        7.924134	        5.662584	       11.088912	                      -	              12.927777	               -	       58.000000	        88.62%
-                                   	   113	   110	   112	        0.267844	        0.267844	        0.024386	        0.011021	        1.090715	       47.941467	       40.143559	       55.307960	                      -	              66.748523	               -	       58.000000	        89.39%
-                                   	   114	     2	     1	        0.202903	        0.202903	        0.022830	        0.062795	        0.836754	       36.317598	       29.181051	       45.199465	                      -	              52.694854	               -	       58.000000	        89.13%
-                                   	   115	   113	   114	        0.277948	        0.277948	        0.020697	        0.000000	        0.955333	       49.749986	       43.016163	       55.307960	                      -	              67.079398	               -	       58.000000	        90.56%
Diurideae_crown                     	   116	   107	   115	        0.277949	        0.277949	        0.015047	        0.000000	        1.000000	       49.750000	       44.750566	       55.307960	              37.329618	              64.479632	       41.500000	       58.000000	        91.72%
-                                   	   117	    18	    59	        0.000000	        0.000000	        0.000000	        0.123066	        1.000000	               -	               -	               -	                      -	                      -	               -	               -	        88.10%
-                                   	   118	   117	    60	        0.000000	        0.000000	        0.000000	        0.214926	        1.000000	               -	               -	               -	                      -	                      -	               -	               -	        87.06%
-                                   	   119	   116	   118	        0.277949	        0.277949	        0.000000	        0.000000	        1.000000	               -	               -	               -	                      -	                      -	               -	               -	        88.49%
