!MRCA='Homo_sapiens-Pan_troglodytes' TaxonA='Homo_sapiens' TaxonB='Pan_troglodytes' Distribution='uniform' mintime=5.7 maxtime=10.0;
!MRCA='Homo_sapiens-Gorilla_gorilla' TaxonA='Homo_sapiens' TaxonB='Gorilla_gorilla' Distribution='uniform' mintime=7.25 maxtime=33.7;
!MRCA='Homo_sapiens-Pongo_abelii' TaxonA='Homo_sapiens' TaxonB='Pongo_abelii' Distribution='uniform' mintime=11.2 maxtime=33.7;
!MRCA='Homo_sapiens-Macaca_mulatta' TaxonA='Homo_sapiens' TaxonB='Macaca_mulatta' Distribution='uniform' mintime=23.5 maxtime=34.0;
!MRCA='Homo_sapiens-Callithrix_jacchus' TaxonA='Homo_sapiens' TaxonB='Callithrix_jacchus' Distribution='uniform' mintime=33.7 maxtime=130;
!MRCA='Homo_sapiens-Tarsius_syrichta' TaxonA='Homo_sapiens' TaxonB='Tarsius_syrichta' Distribution='uniform' mintime=45.0 maxtime=130;
!MRCA='Microcebus_murinus-Otolemur_garnettii' TaxonA='Microcebus_murinus' TaxonB='Otolemur_garnettii' Distribution='uniform' mintime=33.7 maxtime=55.6;
!MRCA='Homo_sapiens-Otolemur_garnettii' TaxonA='Homo_sapiens' TaxonB='Otolemur_garnettii' Distribution='uniform' mintime=55.6 maxtime=130;
