!MRCA='Mesothelae' TaxonA='Liphistius' TaxonB='Ero' Distribution='uniform' mintime=299.00000000 maxtime=400.00000000 calibrationName='1_Mesothelae';
!MRCA='Extant-Mygalomorphs' TaxonA='Sphodros' TaxonB='Idipos' Distribution='uniform' mintime=242.00000000 maxtime=386.00000000 calibrationName='3_Extant-Mygalomorphs';
!MRCA='Nemesiids' TaxonA='Idipos' TaxonB='Brachythele' Distribution='uniform' mintime=125.00000000 maxtime=299.00000000 calibrationName='7_Nemesiids';
!MRCA='Antrodiaetids' TaxonA='Megahexura' TaxonB='Aliatypus' Distribution='uniform' mintime=113.00000000 maxtime=299.00000000 calibrationName='17_Antrodiaetids';
!MRCA='Extant-Araneomorphs' TaxonA='Pholcus' TaxonB='Ero' Distribution='uniform' mintime=228.00000000 maxtime=386.00000000 calibrationName='19_Extant-Araneomorphs';
!MRCA='Cribellate-Orb-Web' TaxonA='Deinopis' TaxonB='Peucetia' Distribution='uniform' mintime=161.00000000 maxtime=299.00000000 calibrationName='22_Cribellate-Orb-Web';
!MRCA='Araneids-NesticidaeLinyphiidae' TaxonA='Nephilia' TaxonB='Nesticus' Distribution='uniform' mintime=125.90000000 maxtime=299.00000000 calibrationName='32_Araneids-NesticidaeLinyphiidae';
!MRCA='Haplogynae-Hypochilidae' TaxonA='Hypochilus' TaxonB='Pholcus' Distribution='uniform' mintime=173.00000000 maxtime=299.00000000 calibrationName='37_Haplogynae-Hypochilidae';
