NodeLabel                        	NodeId	  Des1	  Des2	    Orig_RelTime	         RelTime	 StdErr(RelTime)	            BLen	            Rate	         DivTime	        CI_Lower	        CI_Upper	 CI_Lower_No_Constraint	 CI_Upper_No_Constraint	         MinTime	         MaxTime	Data Coverage
Brachythele                      	     1	     -	     -	               -	               -	               -	        0.032060	        0.510323	               -	               -	               -	                      -	                      -	               -	               -	            -
Pionothele                       	     2	     -	     -	               -	               -	               -	        0.026784	        0.510323	               -	               -	               -	                      -	                      -	               -	               -	            -
Daphnia pulex                    	     3	     -	     -	               -	               -	               -	        0.427683	        1.000000	               -	               -	               -	                      -	                      -	               -	               -	            -
Hebestatis                       	     4	     -	     -	               -	               -	               -	        0.026271	        0.585283	               -	               -	               -	                      -	                      -	               -	               -	            -
Deinopis                         	     5	     -	     -	               -	               -	               -	        0.069686	        0.974628	               -	               -	               -	                      -	                      -	               -	               -	            -
Hypochilus                       	     6	     -	     -	               -	               -	               -	        0.101581	        0.740314	               -	               -	               -	                      -	                      -	               -	               -	            -
Cicurina                         	     7	     -	     -	               -	               -	               -	        0.083624	        1.214833	               -	               -	               -	                      -	                      -	               -	               -	            -
Philoponella                     	     8	     -	     -	               -	               -	               -	        0.106837	        1.037582	               -	               -	               -	                      -	                      -	               -	               -	            -
Cyclocosmia                      	     9	     -	     -	               -	               -	               -	        0.034743	        0.585283	               -	               -	               -	                      -	                      -	               -	               -	            -
Theridion                        	    10	     -	     -	               -	               -	               -	        0.080663	        0.971905	               -	               -	               -	                      -	                      -	               -	               -	            -
Aptscolberti                     	    11	     -	     -	               -	               -	               -	        0.002476	        0.584619	               -	               -	               -	                      -	                      -	               -	               -	            -
Habronattus                      	    12	     -	     -	               -	               -	               -	        0.072601	        1.242482	               -	               -	               -	                      -	                      -	               -	               -	            -
Tetragnatha                      	    13	     -	     -	               -	               -	               -	        0.099697	        0.885254	               -	               -	               -	                      -	                      -	               -	               -	            -
Nephilia                         	    14	     -	     -	               -	               -	               -	        0.066577	        0.962239	               -	               -	               -	                      -	                      -	               -	               -	            -
Scytodes                         	    15	     -	     -	               -	               -	               -	        0.139069	        1.128373	               -	               -	               -	                      -	                      -	               -	               -	            -
Ixodes                           	    16	     -	     -	               -	               -	               -	        0.288859	        1.000000	               -	               -	               -	                      -	                      -	               -	               -	            -
Aliatypus                        	    17	     -	     -	               -	               -	               -	        0.022942	        0.611605	               -	               -	               -	                      -	                      -	               -	               -	            -
Frontinella                      	    18	     -	     -	               -	               -	               -	        0.087883	        0.961259	               -	               -	               -	                      -	                      -	               -	               -	            -
Sphodros                         	    19	     -	     -	               -	               -	               -	        0.061168	        0.842990	               -	               -	               -	                      -	                      -	               -	               -	            -
Megahexura                       	    20	     -	     -	               -	               -	               -	        0.066033	        0.648262	               -	               -	               -	                      -	                      -	               -	               -	            -
Nesticus                         	    21	     -	     -	               -	               -	               -	        0.077314	        0.961259	               -	               -	               -	                      -	                      -	               -	               -	            -
Sergiolus                        	    22	     -	     -	               -	               -	               -	        0.045825	        1.242482	               -	               -	               -	                      -	                      -	               -	               -	            -
Pholcus                          	    23	     -	     -	               -	               -	               -	        0.129209	        1.128373	               -	               -	               -	                      -	                      -	               -	               -	            -
Stegadyphus                      	    24	     -	     -	               -	               -	               -	        0.086760	        1.597940	               -	               -	               -	                      -	                      -	               -	               -	            -
Paratropis                       	    25	     -	     -	               -	               -	               -	        0.052873	        0.786073	               -	               -	               -	                      -	                      -	               -	               -	            -
Latrodectus                      	    26	     -	     -	               -	               -	               -	        0.061278	        0.971905	               -	               -	               -	                      -	                      -	               -	               -	            -
Promyrmek                        	    27	     -	     -	               -	               -	               -	        0.031908	        0.633039	               -	               -	               -	                      -	                      -	               -	               -	            -
Oecobius                         	    28	     -	     -	               -	               -	               -	        0.089336	        0.974628	               -	               -	               -	                      -	                      -	               -	               -	            -
Aphonopelma                      	    29	     -	     -	               -	               -	               -	        0.018710	        0.640401	               -	               -	               -	                      -	                      -	               -	               -	            -
Damarchus                        	    30	     -	     -	               -	               -	               -	        0.045216	        0.643667	               -	               -	               -	                      -	                      -	               -	               -	            -
Trichopelma                      	    31	     -	     -	               -	               -	               -	        0.024093	        0.640401	               -	               -	               -	                      -	                      -	               -	               -	            -
Ero                              	    32	     -	     -	               -	               -	               -	        0.054567	        0.885254	               -	               -	               -	                      -	                      -	               -	               -	            -
Microhexura                      	    33	     -	     -	               -	               -	               -	        0.079273	        0.831643	               -	               -	               -	                      -	                      -	               -	               -	            -
Aptatomarius                     	    34	     -	     -	               -	               -	               -	        0.001973	        0.584619	               -	               -	               -	                      -	                      -	               -	               -	            -
Agelenopsis                      	    35	     -	     -	               -	               -	               -	        0.052094	        1.214833	               -	               -	               -	                      -	                      -	               -	               -	            -
Kukulcania                       	    36	     -	     -	               -	               -	               -	        0.091175	        0.740314	               -	               -	               -	                      -	                      -	               -	               -	            -
Antrodiaetus                     	    37	     -	     -	               -	               -	               -	        0.020854	        0.611605	               -	               -	               -	                      -	                      -	               -	               -	            -
Idipos                           	    38	     -	     -	               -	               -	               -	        0.061287	        0.668783	               -	               -	               -	                      -	                      -	               -	               -	            -
Peucetia                         	    39	     -	     -	               -	               -	               -	        0.035689	        1.114030	               -	               -	               -	                      -	                      -	               -	               -	            -
Schizocosa                       	    40	     -	     -	               -	               -	               -	        0.039924	        1.114030	               -	               -	               -	                      -	                      -	               -	               -	            -
Micrathena                       	    41	     -	     -	               -	               -	               -	        0.063203	        0.962239	               -	               -	               -	                      -	                      -	               -	               -	            -
Liphistius                       	    42	     -	     -	               -	               -	               -	        0.094657	        0.777810	               -	               -	               -	                      -	                      -	               -	               -	            -
Hesperochern                     	    43	     -	     -	               -	               -	               -	        0.382803	        1.000000	               -	               -	               -	                      -	                      -	               -	               -	            -
-                                	    44	    39	    40	        0.017876	        0.033884	        0.008219	        0.021693	        1.114030	       57.639318	       36.419281	       91.223410	                      -	              95.611311	               -	      276.292965	        86.04%
-                                	    45	    22	    12	        0.024491	        0.046423	        0.010133	        0.008615	        1.242482	       78.969981	       52.108645	      119.677989	                      -	             125.434572	               -	      276.292965	        82.50%
-                                	    46	    44	    45	        0.028149	        0.053356	        0.008207	        0.017318	        1.176504	       90.764382	       67.436252	      122.162380	                      -	             128.038465	               -	      276.292965	        98.79%
-                                	    47	     7	    35	        0.028662	        0.054330	        0.010301	        0.016699	        1.214833	       92.420893	       64.250972	      132.941515	                      -	             139.336082	               -	      276.292965	        79.65%
-                                	    48	    46	    47	        0.035914	        0.068076	        0.008843	        0.041263	        1.195515	      115.803740	       90.015274	      148.980340	                      -	             156.146384	               -	      276.292965	        98.27%
-                                	    49	     5	    28	        0.042731	        0.080956	        0.010292	        0.014005	        0.974628	      137.713824	      107.610579	      176.238224	                      -	             184.715389	               -	      276.292965	        85.39%
-                                	    50	    49	     8	        0.050315	        0.095325	        0.010591	        0.007539	        1.037582	      162.157698	      130.645216	      201.271198	                      -	             210.952464	               -	      276.292965	        93.60%
Cribellate-Orb-Web               	    51	    48	    50	        0.054123	        0.102591	        0.016522	        0.008826	        0.276039	      174.516977	      166.122605	      238.089421	             121.766078	             249.541665	      166.122605	      276.292965	        99.85%
-                                	    52	    10	    26	        0.028936	        0.072338	        0.014499	        0.046549	        0.971905	      123.053598	       83.866080	      180.551994	                      -	             189.236654	               -	      364.000000	        83.04%
-                                	    53	    13	    32	        0.031020	        0.083318	        0.016708	        0.024107	        0.885254	      141.731849	       96.579448	      207.993702	                      -	             217.998324	               -	      364.000000	        97.55%
-                                	    54	    14	    41	        0.025010	        0.067414	        0.016106	        0.031480	        0.962239	      114.677050	       72.926659	      180.329469	                      -	             189.003425	               -	      272.000000	        97.01%
-                                	    55	    18	    21	        0.031813	        0.085752	        0.018700	        0.013820	        0.961259	      145.871760	       96.288155	      220.988451	                      -	             231.618128	               -	      272.000000	        89.45%
Araneids-NesticidaeLinyphiidae   	    56	    54	    55	        0.037147	        0.100129	        0.020095	        0.010401	        0.997993	      170.328435	      138.000000	      241.978487	             110.450954	             262.058870	      138.000000	      272.000000	        99.53%
-                                	    57	    53	    56	        0.041159	        0.110550	        0.014371	        0.017217	        1.778261	      188.056553	      146.150459	      241.978487	             139.120534	             253.617798	      138.000000	      364.000000	        99.89%
-                                	    58	    52	    57	        0.048094	        0.120232	        0.013166	        0.025041	        1.747132	      204.526191	      165.286277	      253.081886	             157.335908	             265.255278	      138.000000	      364.000000	        98.63%
-                                	    59	    51	    58	        0.058289	        0.134565	        0.011872	        0.010366	        2.216904	      228.907289	      192.720602	      271.888665	             183.450625	             284.966673	      166.122605	      364.000000	        99.98%
-                                	    60	    59	    24	        0.062834	        0.139240	        0.010793	        0.083136	        1.597940	      236.861350	      203.592941	      275.566034	             193.799998	             288.820926	      166.122605	      364.000000	        70.00%
-                                	    61	     6	    36	        0.082618	        0.129995	        0.012116	        0.017741	        0.740314	      221.134667	      184.397384	      265.191076	                      -	             277.946927	               -	      293.000000	        82.99%
-                                	    62	    15	    23	        0.075502	        0.118798	        0.012633	        0.039676	        1.128373	      202.086531	      164.309245	      248.549410	                      -	             260.504786	               -	      293.000000	        79.41%
Haplogynae-Hypochilidae          	    63	    61	    62	        0.097849	        0.153960	        0.016112	        0.017013	        0.456013	      261.900024	      213.633398	      293.000000	             203.357503	             336.515365	      185.561771	      293.000000	        96.97%
Extant-Araneomorphs              	    64	    60	    63	        0.109679	        0.191267	        0.015837	        0.018460	        1.184848	      325.363852	      276.817218	      364.000000	             263.502144	             400.819160	      258.392898	      364.000000	        99.98%
-                                	    65	    17	    37	        0.018317	        0.035763	        0.010435	        0.030444	        0.611605	       60.836612	       35.290694	      104.874485	                      -	             109.919011	               -	      268.914894	        65.64%
Antrodiaetids                    	    66	    65	    20	        0.043811	        0.085541	        0.016085	        0.007866	        0.648262	      145.513742	      126.812798	      208.711766	              96.572203	             218.750928	      126.812798	      268.914894	        92.57%
-                                	    67	    66	    19	        0.049674	        0.097675	        0.015099	        0.065197	        0.842990	      166.154781	      126.812798	      223.958245	             117.340972	             234.730771	      126.812798	      362.002772	        96.94%
-                                	    68	    29	    31	        0.016367	        0.033154	        0.009973	        0.023074	        0.640401	       56.397868	       32.219483	       98.720377	                      -	             103.468886	               -	      362.002772	        82.97%
-                                	    69	    68	    30	        0.034155	        0.069184	        0.013587	        0.010893	        0.643667	      117.688816	       80.804394	      171.409707	                      -	             179.654617	               -	      362.002772	        81.84%
-                                	    70	     1	     2	        0.028403	        0.057422	        0.014545	        0.011242	        0.510323	       97.679572	       60.559316	      157.552949	                      -	             165.131340	               -	      274.000000	        74.49%
-                                	    71	     4	     9	        0.025775	        0.051619	        0.016224	        0.008974	        0.585283	       87.808171	       49.039980	      157.224265	                      -	             164.786847	               -	      274.000000	        76.00%
-                                	    72	    11	    34	        0.001948	        0.003780	        0.001640	        0.020999	        0.584619	        6.430695	        2.973150	       13.909100	                      -	              14.578136	               -	      274.000000	        69.77%
-                                	    73	    27	    72	        0.020461	        0.039700	        0.013553	        0.017251	        0.633039	       67.533278	       36.068442	      126.446928	                      -	             132.529102	               -	      274.000000	        84.61%
-                                	    74	    71	    73	        0.033431	        0.066951	        0.016478	        0.003009	        0.608693	      113.890696	       71.509806	      181.388976	                      -	             190.113895	               -	      274.000000	        95.45%
-                                	    75	    74	    38	        0.035841	        0.071895	        0.016228	        0.005053	        0.668783	      122.300556	       79.627821	      187.783419	                      -	             196.877010	               -	      274.000000	        79.79%
Nemesiids                        	    76	    70	    75	        0.039300	        0.079451	        0.013573	        0.003889	        0.584205	      135.154030	      128.385009	      187.783419	              92.595912	             196.815914	      128.385009	      274.000000	        98.68%
-                                	    77	    69	    76	        0.042467	        0.086107	        0.013694	        0.004625	        0.839663	      146.476943	      128.385009	      199.085402	             102.586491	             208.661530	      128.385009	      362.002772	        99.45%
-                                	    78	    25	    77	        0.046113	        0.091615	        0.014106	        0.014961	        0.786073	      155.846213	      128.385009	      209.820112	             110.188544	             219.912586	      128.385009	      362.002772	        84.12%
-                                	    79	    33	    78	        0.058519	        0.110648	        0.014733	        0.053531	        0.831643	      188.222862	      145.404800	      243.649769	             138.410741	             255.369469	      128.385009	      362.002772	        85.44%
Extant-Mygalomorphs              	    80	    67	    79	        0.100400	        0.175016	        0.015194	        0.026704	        0.838932	      297.718660	      260.684485	      352.657072	             239.249239	             369.620090	      260.684485	      362.002772	        99.91%
-                                	    81	    64	    80	        0.121234	        0.206847	        0.017303	        0.020341	        1.285661	      351.866897	      298.875013	      397.000000	             284.498945	             434.180370	      260.684485	      397.000000	       100.00%
Mesothelae                       	    82	    81	    42	        0.135449	        0.222668	        0.011723	        0.000000	        1.000000	      378.780433	      341.705904	      397.000000	             325.269644	             440.073848	      318.509343	      397.000000	        84.54%
-                                	    83	    43	     3	        0.000000	        0.000000	        0.000000	        0.036261	        1.000000	               -	               -	               -	                      -	                      -	               -	               -	        86.19%
-                                	    84	    83	    16	        0.000000	        0.000000	        0.000000	        0.070953	        1.000000	               -	               -	               -	                      -	                      -	               -	               -	        74.09%
-                                	    85	    82	    84	        0.135449	        0.222668	        0.000000	        0.000000	        1.000000	               -	               -	               -	                      -	                      -	               -	               -	        99.96%
