!MRCA='microhierax_erythrogenys_30969-falco_peregrinus' TaxonA='microhierax_erythrogenys_30969' TaxonB='falco_peregrinus' Distribution=uniform mintime=16 maxtime=48 calibrationName='microhierax_erythrogenys_30969-falco_peregrinus';
!MRCA='strigops_habroptila_23361-nestor_notabilis' TaxonA='strigops_habroptila_23361' TaxonB='nestor_notabilis' Distribution=uniform mintime=15.9 maxtime=66.5 calibrationName='strigops_habroptila_23361-nestor_notabilis';
!MRCA='xenicus_gilviventris_or0299521c-acanthisitta_chloris' TaxonA='xenicus_gilviventris_or0299521c' TaxonB='acanthisitta_chloris' Distribution=uniform mintime=15.9 maxtime=56 calibrationName='xenicus_gilviventris_or0299521c-acanthisitta_chloris';
!MRCA='menura_novaehollandiae_76638-atrichornis_rufescens_554508' TaxonA='menura_novaehollandiae_76638' TaxonB='atrichornis_rufescens_554508' Distribution=uniform mintime=16 maxtime=56 calibrationName='menura_novaehollandiae_76638-atrichornis_rufescens_554508';
!MRCA='foulehaio_carunculatus_26344-acanthiza_cinerea_18352' TaxonA='foulehaio_carunculatus_26344' TaxonB='acanthiza_cinerea_18352' Distribution=uniform mintime=14.18 maxtime=56 calibrationName='foulehaio_carunculatus_26344-acanthiza_cinerea_18352';
!MRCA='orthonyx_temminckii_76694-pomatostomus_superciliosus_8792' TaxonA='orthonyx_temminckii_76694' TaxonB='pomatostomus_superciliosus_8792' Distribution=uniform mintime=17.72 maxtime=56 calibrationName='orthonyx_temminckii_76694-pomatostomus_superciliosus_8792';
!MRCA='ptilorrhoa_leucosticta_16514-mohoua_albicilla_96717' TaxonA='ptilorrhoa_leucosticta_16514' TaxonB='mohoua_albicilla_96717' Distribution=uniform mintime=11.6 maxtime=56 calibrationName='ptilorrhoa_leucosticta_16514-mohoua_albicilla_96717';
!MRCA='peltops_blainvillii_809112-strepera_graculina_9660' TaxonA='peltops_blainvillii_809112' TaxonB='strepera_graculina_9660' Distribution=uniform mintime=14.5 maxtime=56 calibrationName='peltops_blainvillii_809112-strepera_graculina_9660';
!MRCA='regulus_calendula_b62760-polioptila_caerulea_b25095' TaxonA='regulus_calendula_b62760' TaxonB='polioptila_caerulea_b25095' Distribution=uniform mintime=17.2 maxtime=56 calibrationName='regulus_calendula_b62760-polioptila_caerulea_b25095';
!MRCA='ammodramus_savannarum_b8557-passerella_iliaca_b19389' TaxonA='ammodramus_savannarum_b8557' TaxonB='passerella_iliaca_b19389' Distribution=uniform mintime=7.5 maxtime=18.6 calibrationName='ammodramus_savannarum_b8557-passerella_iliaca_b19389';
!MRCA='eurylaimus_ochromalus_b50329-sturnella_neglecta_b37047' TaxonA='eurylaimus_ochromalus_b50329' TaxonB='sturnella_neglecta_b37047' Distribution=uniform mintime=27.25 maxtime=56 calibrationName='eurylaimus_ochromalus_b50329-sturnella_neglecta_b37047';
!MRCA='strigops_habroptila_23361-sturnella_neglecta_b37047' TaxonA='strigops_habroptila_23361' TaxonB='sturnella_neglecta_b37047' Distribution=uniform mintime=51.81 maxtime=66.5 calibrationName='strigops_habroptila_23361-sturnella_neglecta_b37047';
!MRCA='ingroup-root' TaxonA='micrastur_semitorquatus' TaxonB='sturnella_neglecta_b37047' Distribution=uniform mintime=53.5 maxtime=66.5 calibrationName='ingroup-root';
