!MRCA='Cypridininae-Litopenaeus' TaxonA='Cypridininae' TaxonB='Litopenaeus' Distribution='uniform' mintime=425.00000000 maxtime=580.00000000 calibrationName='#4-Cypridininae-Litopenaeus-split';
!MRCA='Lepeophtheirus-Daphnia' TaxonA='Lepeophtheirus' TaxonB='Daphnia' Distribution='uniform' mintime=145.00000000 maxtime=580.00000000 calibrationName='#5-Lepeophtheirus-Daphnia-split';
!MRCA='Acerentomon-Folsomia' TaxonA='Acerentomon' TaxonB='Folsomia' Distribution='uniform' mintime=411.50000000 maxtime=450.00000000 calibrationName='#10-Acerentomon-Folsomia-split';
!MRCA='Campodea-Occasjapyx' TaxonA='Campodea' TaxonB='Occasjapyx' Distribution='uniform' mintime=112.60000000 maxtime=450.00000000 calibrationName='#11-Campodea-Occasjapyx-split';
!MRCA='Cordulegaster-Epiophlebia' TaxonA='Cordulegaster' TaxonB='Epiophlebia' Distribution='uniform' mintime=99.90000000 maxtime=450.0000000 calibrationName='#18L-Cordulegaster-Epiophlebia-split';
!MRCA='Cordulegaster-Calopteryx' TaxonA='Cordulegaster' TaxonB='Calopteryx' Distribution='uniform' mintime=221.00000000 maxtime=450.00000000 calibrationName='#19-Cordulegaster-Calopteryx-split';
!MRCA='Forficula-Zorotypus' TaxonA='Forficula' TaxonB='Zorotypus' Distribution='uniform' mintime=160.5000000 maxtime=450.0000000 calibrationName='#107L-Forficula-Zorotypus-split';
!MRCA='Perla-Leuctra' TaxonA='Perla' TaxonB='Leuctra' Distribution='uniform' mintime=160.50000000 maxtime=450.0000000 calibrationName='#109L-Perla-Leuctra-split';
!MRCA='Haploembia-Aposthonia' TaxonA='Haploembia' TaxonB='Aposthonia' Distribution='uniform' mintime=99.90000000 maxtime=450.0000000 calibrationName='#118L-Haploembia-Aposthonia-split';
!MRCA='Peruphasma-Aposthonia' TaxonA='Peruphasma' TaxonB='Aposthonia' Distribution='uniform' mintime=122.00000000 maxtime=450.00000000 calibrationName='#121-Peruphasma-Aposthonia-split';
!MRCA='Mastotermes-Zootermopsis' TaxonA='Mastotermes' TaxonB='Zootermopsis' Distribution='uniform' mintime=130.0000000 maxtime=450.0000000 calibrationName='#113LMastotermes-Zootermopsis-split';
!MRCA='Frankliniella-Gynaikothrips' TaxonA='Frankliniella' TaxonB='Gynaikothrips' Distribution='uniform' mintime=112.0000000 maxtime=450.0000000 calibrationName='#22L-Frankliniella-Gynaikothrips-split';
!MRCA='Acyrthosiphon-Acanthocasuarina' TaxonA='Acyrthosiphon' TaxonB='Acanthocasuarina' Distribution='uniform' mintime=99.90000000 maxtime=306.00000000 calibrationName='#27-Acyrthosiphon-Acanthocasuarina-split';
!MRCA='Ranatra-Velia' TaxonA='Ranatra' TaxonB='Velia' Distribution='uniform' mintime=99.90000000 maxtime=450.0000000 calibrationName='#30L-Ranatra-Velia-split';
!MRCA='Frankliniella-Okanagana' TaxonA='Frankliniella' TaxonB='Okanagana' Distribution='uniform' mintime=207.00000000 maxtime=450.00000000 calibrationName='#7-Frankliniella-Okanagana-split';
!MRCA='Menopon-Pediculus' TaxonA='Menopon' TaxonB='Pediculus' Distribution='uniform' mintime=44.3000000 maxtime=450.000000 calibrationName='#38L-Menopon-Pediculus-split';
!MRCA='Liposcelis-Pediculus' TaxonA='Liposcelis' TaxonB='Pediculus' Distribution='uniform' mintime=99.90000000 maxtime=450.0000000 calibrationName='#39L-Liposcelis-Pediculus-split';
!MRCA='Apis-Bombus' TaxonA='Apis' TaxonB='Bombus' Distribution='uniform' mintime=23.000000 maxtime=450.000000 calibrationName='#43L-Apis-Bombus-split';
!MRCA='Acromyrmex-Bombus' TaxonA='Acromyrmex' TaxonB='Bombus' Distribution='uniform' mintime=89.8000000 maxtime=450.000000 calibrationName='#46L-Acromyrmex-Bombus-split';
!MRCA='Tenthredo-Bombus' TaxonA='Tenthredo' TaxonB='Bombus' Distribution='uniform' mintime=221.00000000 maxtime=450.00000000 calibrationName='#50-Tenthredo-Bombus-split';
!MRCA='Corydalus-Sialis' TaxonA='Corydalus' TaxonB='Sialis' Distribution='uniform' mintime=160.50000000 maxtime=306.00000000 calibrationName='#63-Corydalus-Sialis-split';
!MRCA='Pseudomallada-Conwentzia' TaxonA='Pseudomallada' TaxonB='Conwentzia' Distribution='uniform' mintime=121.00000000 maxtime=306.00000000 calibrationName='#62-Pseudomallada-Conwentzia-split';
!MRCA='Pseudomallada-Sialis' TaxonA='Pseudomallada' TaxonB='Sialis' Distribution='uniform' mintime=252.30000000 maxtime=306.00000000 calibrationName='#64-Pseudomallada-Sialis-split';
!MRCA='Mengenilla-Stylops' TaxonA='Mengenilla' TaxonB='Stylops' Distribution='uniform' mintime=99.90000000 maxtime=306.0000000 calibrationName='#58L-Mengenilla-Stylops-split';
!MRCA='Meloe-Aleochara' TaxonA='Meloe' TaxonB='Aleochara' Distribution='uniform' mintime=207.00000000 maxtime=306.00000000 calibrationName='#53-Meloe-Aleochara-split';
!MRCA='Gyrinus-Carabus' TaxonA='Gyrinus' TaxonB='Carabus' Distribution='uniform' mintime=205.60000000 maxtime=450.0000000 calibrationName='#54L-Gyrinus-Carabus-split';
!MRCA='Mengenilla-Carabus' TaxonA='Mengenilla' TaxonB='Carabus' Distribution='uniform' mintime=221.00000000 maxtime=306.00000000 calibrationName='#59-Mengenilla-Carabus-split';
!MRCA='Polyommatus-Parides' TaxonA='Polyommatus' TaxonB='Parides' Distribution='uniform' mintime=34.07000000 maxtime=450.000000 calibrationName='#87L-Polyommatus-Parides-split';
!MRCA='Nemophora-Bombyx' TaxonA='Nemophora' TaxonB='Bombyx' Distribution='uniform' mintime=94.3000000 maxtime=450.0000000 calibrationName='#92L-Nemophora-Bombyx-split';
!MRCA='Micropterix-Bombyx' TaxonA='Micropterix' TaxonB='Bombyx' Distribution='uniform' mintime=112.0000000 maxtime=450.0000000 calibrationName='#95L-Micropterix-Bombyx-split';
!MRCA='Boreus-Panorpa' TaxonA='Boreus' TaxonB='Panorpa' Distribution='uniform' mintime=99.90000000 maxtime=450.0000000 calibrationName='#84L-Boreus-Panorpa-split
!MRCA='Archaeopsylla-Panorpa' TaxonA='Archaeopsylla' TaxonB='Panorpa' Distribution='uniform' mintime=160.50000000 maxtime=450.0000000 calibrationName='#85L-Archaeopsylla-Panorpa-split';
!MRCA='Sarcophaga-Glossina' TaxonA='Sarcophaga' TaxonB='Glossina' Distribution='uniform' mintime=34.7000000 maxtime=450.000000 calibrationName='#70L-Sarcophaga-Glossina-split';
!MRCA='Sarcophaga-Aedes' TaxonA='Sarcophaga' TaxonB='Aedes' Distribution='uniform' mintime=99.90000000 maxtime=450.0000000 calibrationName='#79L-Sarcophaga-Aedes-split';
!MRCA='Sarcophaga-Bombus' TaxonA='Sarcophaga' TaxonB='Bombus' Distribution='uniform' mintime=306.90000000 maxtime=450.00000000 calibrationName='#103-Sarcophaga-Bombus-split';
!MRCA='Sarcophaga-Ephemera' TaxonA='Sarcophaga' TaxonB='Ephemera' Distribution='uniform' mintime=324.00000000 maxtime=450.00000000 calibrationName='#134-Sarcophaga-Ephemera-split';
!MRCA='Sarcophaga-Atelura' TaxonA='Sarcophaga' TaxonB='Atelura' Distribution='uniform' mintime=411.50000000 maxtime=450.00000000 calibrationName='#135-Sarcophaga-Atelura-split';
!MRCA='Glomeris-Cotesia' TaxonA='Glomeris' TaxonB='Cotesia' maxTime=580.00000000;
