NodeLabel                        	NodeId	  Des1	  Des2	    Orig_RelTime	         RelTime	 StdErr(RelTime)	            BLen	            Rate	         DivTime	        CI_Lower	        CI_Upper	 CI_Lower_No_Constraint	 CI_Upper_No_Constraint	         MinTime	         MaxTime	Data Coverage
Ceuthophilus                     	     1	     -	     -	               -	               -	               -	        0.077297	        1.175202	               -	               -	               -	                      -	                      -	               -	               -	            -
Speleonectes                     	     2	     -	     -	               -	               -	               -	        0.225578	        1.948598	               -	               -	               -	                      -	                      -	               -	               -	            -
Timema                           	     3	     -	     -	               -	               -	               -	        0.107828	        1.595804	               -	               -	               -	                      -	                      -	               -	               -	            -
Acanthosoma                      	     4	     -	     -	               -	               -	               -	        0.137666	        2.050050	               -	               -	               -	                      -	                      -	               -	               -	            -
Blaberus                         	     5	     -	     -	               -	               -	               -	        0.079872	        1.190262	               -	               -	               -	                      -	                      -	               -	               -	            -
Trichocera                       	     6	     -	     -	               -	               -	               -	        0.105573	        2.350129	               -	               -	               -	                      -	                      -	               -	               -	            -
Folsomia                         	     7	     -	     -	               -	               -	               -	        0.176015	        2.395332	               -	               -	               -	                      -	                      -	               -	               -	            -
Lipara                           	     8	     -	     -	               -	               -	               -	        0.092969	        5.961212	               -	               -	               -	                      -	                      -	               -	               -	            -
Chrysis                          	     9	     -	     -	               -	               -	               -	        0.071896	        2.151903	               -	               -	               -	                      -	                      -	               -	               -	            -
Zootermopsis                     	    10	     -	     -	               -	               -	               -	        0.040317	        0.955789	               -	               -	               -	                      -	                      -	               -	               -	            -
Thermobia                        	    11	     -	     -	               -	               -	               -	        0.090184	        0.919773	               -	               -	               -	                      -	                      -	               -	               -	            -
Glomeris                         	    12	     -	     -	               -	               -	               -	        0.194740	        0.642835	               -	               -	               -	                      -	                      -	               -	               -	            -
Acanthocasuarina                 	    13	     -	     -	               -	               -	               -	        0.230463	        0.964057	               -	               -	               -	                      -	                      -	               -	               -	            -
Osmylus                          	    14	     -	     -	               -	               -	               -	        0.094101	        1.557230	               -	               -	               -	                      -	                      -	               -	               -	            -
Sialis                           	    15	     -	     -	               -	               -	               -	        0.135752	        1.377447	               -	               -	               -	                      -	                      -	               -	               -	            -
Orussus                          	    16	     -	     -	               -	               -	               -	        0.090075	        2.009930	               -	               -	               -	                      -	                      -	               -	               -	            -
Lepeophtheirus                   	    17	     -	     -	               -	               -	               -	        0.338133	        1.552933	               -	               -	               -	                      -	                      -	               -	               -	            -
Yponomeuta                       	    18	     -	     -	               -	               -	               -	        0.072811	        3.570228	               -	               -	               -	                      -	                      -	               -	               -	            -
Metallyticus                     	    19	     -	     -	               -	               -	               -	        0.072371	        1.250466	               -	               -	               -	                      -	                      -	               -	               -	            -
Pogonognathellus                 	    20	     -	     -	               -	               -	               -	        0.115348	        2.395332	               -	               -	               -	                      -	                      -	               -	               -	            -
Epiophlebia                      	    21	     -	     -	               -	               -	               -	        0.031276	        0.646645	               -	               -	               -	                      -	                      -	               -	               -	            -
Symphylella                      	    22	     -	     -	               -	               -	               -	        0.235457	        0.642835	               -	               -	               -	                      -	                      -	               -	               -	            -
Micropterix                      	    23	     -	     -	               -	               -	               -	        0.281024	        3.411413	               -	               -	               -	                      -	                      -	               -	               -	            -
Apis                             	    24	     -	     -	               -	               -	               -	        0.030537	        1.222209	               -	               -	               -	                      -	                      -	               -	               -	            -
Cercopis                         	    25	     -	     -	               -	               -	               -	        0.095349	        1.395887	               -	               -	               -	                      -	                      -	               -	               -	            -
Calopteryx                       	    26	     -	     -	               -	               -	               -	        0.063375	        2.210422	               -	               -	               -	                      -	                      -	               -	               -	            -
Xenophysella                     	    27	     -	     -	               -	               -	               -	        0.165170	        1.545992	               -	               -	               -	                      -	                      -	               -	               -	            -
Forficula                        	    28	     -	     -	               -	               -	               -	        0.091947	        1.711133	               -	               -	               -	                      -	                      -	               -	               -	            -
Bemisia                          	    29	     -	     -	               -	               -	               -	        0.062638	        1.889679	               -	               -	               -	                      -	                      -	               -	               -	            -
Notostira                        	    30	     -	     -	               -	               -	               -	        0.140274	        2.050050	               -	               -	               -	                      -	                      -	               -	               -	            -
Sminthurus                       	    31	     -	     -	               -	               -	               -	        0.141825	        2.299863	               -	               -	               -	                      -	                      -	               -	               -	            -
Philopotamus                     	    32	     -	     -	               -	               -	               -	        0.134695	        2.238126	               -	               -	               -	                      -	                      -	               -	               -	            -
Campodea                         	    33	     -	     -	               -	               -	               -	        0.222623	        1.157960	               -	               -	               -	                      -	                      -	               -	               -	            -
Annulipalpia                     	    34	     -	     -	               -	               -	               -	        0.085472	        2.238126	               -	               -	               -	                      -	                      -	               -	               -	            -
Nemophora                        	    35	     -	     -	               -	               -	               -	        0.100902	        2.967985	               -	               -	               -	                      -	                      -	               -	               -	            -
Liposcelis                       	    36	     -	     -	               -	               -	               -	        0.085757	        1.800624	               -	               -	               -	                      -	                      -	               -	               -	            -
Nannochorista                    	    37	     -	     -	               -	               -	               -	        0.120718	        1.707825	               -	               -	               -	                      -	                      -	               -	               -	            -
Mengenilla                       	    38	     -	     -	               -	               -	               -	        0.177700	        3.737751	               -	               -	               -	                      -	                      -	               -	               -	            -
Bombus                           	    39	     -	     -	               -	               -	               -	        0.029334	        1.222209	               -	               -	               -	                      -	                      -	               -	               -	            -
Harpegnathos                     	    40	     -	     -	               -	               -	               -	        0.049967	        1.621173	               -	               -	               -	                      -	                      -	               -	               -	            -
Tricholepidion                   	    41	     -	     -	               -	               -	               -	        0.098205	        0.886568	               -	               -	               -	                      -	                      -	               -	               -	            -
Aposthonia                       	    42	     -	     -	               -	               -	               -	        0.035948	        2.375953	               -	               -	               -	                      -	                      -	               -	               -	            -
Priacma                          	    43	     -	     -	               -	               -	               -	        0.142233	        3.547213	               -	               -	               -	                      -	                      -	               -	               -	            -
Aleochara                        	    44	     -	     -	               -	               -	               -	        0.159752	        3.109543	               -	               -	               -	                      -	                      -	               -	               -	            -
Conwentzia                       	    45	     -	     -	               -	               -	               -	        0.231283	        1.909675	               -	               -	               -	                      -	                      -	               -	               -	            -
Nasonia                          	    46	     -	     -	               -	               -	               -	        0.106758	        1.851549	               -	               -	               -	                      -	                      -	               -	               -	            -
Baetis                           	    47	     -	     -	               -	               -	               -	        0.143866	        1.601911	               -	               -	               -	                      -	                      -	               -	               -	            -
Ephemera                         	    48	     -	     -	               -	               -	               -	        0.072207	        1.691851	               -	               -	               -	                      -	                      -	               -	               -	            -
Apachyus                         	    49	     -	     -	               -	               -	               -	        0.073862	        1.711133	               -	               -	               -	                      -	                      -	               -	               -	            -
Menopon                          	    50	     -	     -	               -	               -	               -	        0.090585	        1.810438	               -	               -	               -	                      -	                      -	               -	               -	            -
Prosarthria                      	    51	     -	     -	               -	               -	               -	        0.076217	        1.542942	               -	               -	               -	                      -	                      -	               -	               -	            -
Bibio                            	    52	     -	     -	               -	               -	               -	        0.152848	        3.772727	               -	               -	               -	                      -	                      -	               -	               -	            -
Sarcophaga                       	    53	     -	     -	               -	               -	               -	        0.051801	        2.805623	               -	               -	               -	                      -	                      -	               -	               -	            -
Tribolium                        	    54	     -	     -	               -	               -	               -	        0.067787	        1.779561	               -	               -	               -	                      -	                      -	               -	               -	            -
Gryllotalpa                      	    55	     -	     -	               -	               -	               -	        0.124380	        1.175202	               -	               -	               -	                      -	                      -	               -	               -	            -
Stenobothrus                     	    56	     -	     -	               -	               -	               -	        0.062814	        1.542942	               -	               -	               -	                      -	                      -	               -	               -	            -
Polyommatus                      	    57	     -	     -	               -	               -	               -	        0.079268	        2.351773	               -	               -	               -	                      -	                      -	               -	               -	            -
Tetrodontophora                  	    58	     -	     -	               -	               -	               -	        0.130307	        2.668718	               -	               -	               -	                      -	                      -	               -	               -	            -
Eurylophella                     	    59	     -	     -	               -	               -	               -	        0.063554	        1.691851	               -	               -	               -	                      -	                      -	               -	               -	            -
Frankliniella                    	    60	     -	     -	               -	               -	               -	        0.051302	        1.603214	               -	               -	               -	                      -	                      -	               -	               -	            -
Exoneura                         	    61	     -	     -	               -	               -	               -	        0.079904	        1.888883	               -	               -	               -	                      -	                      -	               -	               -	            -
Bombyx                           	    62	     -	     -	               -	               -	               -	        0.070404	        2.285924	               -	               -	               -	                      -	                      -	               -	               -	            -
Xanthostigma                     	    63	     -	     -	               -	               -	               -	        0.055329	        1.274219	               -	               -	               -	                      -	                      -	               -	               -	            -
Dendroctonus                     	    64	     -	     -	               -	               -	               -	        0.181575	        2.003363	               -	               -	               -	                      -	                      -	               -	               -	            -
Cryptocercus                     	    65	     -	     -	               -	               -	               -	        0.039800	        1.597175	               -	               -	               -	                      -	                      -	               -	               -	            -
Zygaena                          	    66	     -	     -	               -	               -	               -	        0.086219	        4.285579	               -	               -	               -	                      -	                      -	               -	               -	            -
Carabus                          	    67	     -	     -	               -	               -	               -	        0.098810	        3.335911	               -	               -	               -	                      -	                      -	               -	               -	            -
Lepicerus                        	    68	     -	     -	               -	               -	               -	        0.179964	        3.857867	               -	               -	               -	                      -	                      -	               -	               -	            -
Pseudomallada                    	    69	     -	     -	               -	               -	               -	        0.100736	        1.659038	               -	               -	               -	                      -	                      -	               -	               -	            -
Empusa                           	    70	     -	     -	               -	               -	               -	        0.023683	        1.105889	               -	               -	               -	                      -	                      -	               -	               -	            -
Occasjapyx                       	    71	     -	     -	               -	               -	               -	        0.143201	        1.157960	               -	               -	               -	                      -	                      -	               -	               -	            -
Galloisiana                      	    72	     -	     -	               -	               -	               -	        0.028026	        1.283046	               -	               -	               -	                      -	                      -	               -	               -	            -
Cosmioperla                      	    73	     -	     -	               -	               -	               -	        0.108360	        1.393051	               -	               -	               -	                      -	                      -	               -	               -	            -
Dyseriocrania                    	    74	     -	     -	               -	               -	               -	        0.127211	        2.903629	               -	               -	               -	                      -	                      -	               -	               -	            -
Cotesia                          	    75	     -	     -	               -	               -	               -	        0.131524	        1.887906	               -	               -	               -	                      -	                      -	               -	               -	            -
Triarthria                       	    76	     -	     -	               -	               -	               -	        0.045389	        2.805623	               -	               -	               -	                      -	                      -	               -	               -	            -
Aphis                            	    77	     -	     -	               -	               -	               -	        0.037392	        3.827620	               -	               -	               -	                      -	                      -	               -	               -	            -
Panorpa                          	    78	     -	     -	               -	               -	               -	        0.069430	        1.656591	               -	               -	               -	                      -	                      -	               -	               -	            -
Ixodes                           	    79	     -	     -	               -	               -	               -	        0.273325	        1.000000	               -	               -	               -	                      -	                      -	               -	               -	            -
Inocellia                        	    80	     -	     -	               -	               -	               -	        0.067006	        1.274219	               -	               -	               -	                      -	                      -	               -	               -	            -
Bittacus                         	    81	     -	     -	               -	               -	               -	        0.077938	        1.656591	               -	               -	               -	                      -	                      -	               -	               -	            -
Tipula                           	    82	     -	     -	               -	               -	               -	        0.150577	        2.350129	               -	               -	               -	                      -	                      -	               -	               -	            -
Manduca                          	    83	     -	     -	               -	               -	               -	        0.060397	        2.285924	               -	               -	               -	                      -	                      -	               -	               -	            -
Leuctra                          	    84	     -	     -	               -	               -	               -	        0.102057	        1.351723	               -	               -	               -	                      -	                      -	               -	               -	            -
Tanzaniophasma                   	    85	     -	     -	               -	               -	               -	        0.098659	        1.254299	               -	               -	               -	                      -	                      -	               -	               -	            -
Litopenaeus                      	    86	     -	     -	               -	               -	               -	        0.104176	        1.272883	               -	               -	               -	                      -	                      -	               -	               -	            -
Isonychia                        	    87	     -	     -	               -	               -	               -	        0.066144	        1.557799	               -	               -	               -	                      -	                      -	               -	               -	            -
Mantis                           	    88	     -	     -	               -	               -	               -	        0.024970	        1.105889	               -	               -	               -	                      -	                      -	               -	               -	            -
Anurida                          	    89	     -	     -	               -	               -	               -	        0.173381	        2.668718	               -	               -	               -	                      -	                      -	               -	               -	            -
Ranatra                          	    90	     -	     -	               -	               -	               -	        0.126496	        2.003433	               -	               -	               -	                      -	                      -	               -	               -	            -
Ectopsocus                       	    91	     -	     -	               -	               -	               -	        0.178045	        2.122988	               -	               -	               -	                      -	                      -	               -	               -	            -
Cypridininae                     	    92	     -	     -	               -	               -	               -	        0.260178	        1.384734	               -	               -	               -	                      -	                      -	               -	               -	            -
Triodia                          	    93	     -	     -	               -	               -	               -	        0.103817	        3.381728	               -	               -	               -	                      -	                      -	               -	               -	            -
Aretaon                          	    94	     -	     -	               -	               -	               -	        0.039494	        1.625508	               -	               -	               -	                      -	                      -	               -	               -	            -
Okanagana                        	    95	     -	     -	               -	               -	               -	        0.084293	        1.395887	               -	               -	               -	                      -	                      -	               -	               -	            -
Gyrinus                          	    96	     -	     -	               -	               -	               -	        0.102253	        3.335911	               -	               -	               -	                      -	                      -	               -	               -	            -
Essigella                        	    97	     -	     -	               -	               -	               -	        0.045357	        3.624173	               -	               -	               -	                      -	                      -	               -	               -	            -
Thrips                           	    98	     -	     -	               -	               -	               -	        0.055380	        1.603214	               -	               -	               -	                      -	                      -	               -	               -	            -
Ceratophyllus                    	    99	     -	     -	               -	               -	               -	        0.052126	        1.867437	               -	               -	               -	                      -	                      -	               -	               -	            -
Velia                            	   100	     -	     -	               -	               -	               -	        0.179140	        2.003433	               -	               -	               -	                      -	                      -	               -	               -	            -
Euroleon                         	   101	     -	     -	               -	               -	               -	        0.073409	        1.659038	               -	               -	               -	                      -	                      -	               -	               -	            -
Platycentropus                   	   102	     -	     -	               -	               -	               -	        0.096995	        1.821271	               -	               -	               -	                      -	                      -	               -	               -	            -
Tetrix                           	   103	     -	     -	               -	               -	               -	        0.090135	        1.469774	               -	               -	               -	                      -	                      -	               -	               -	            -
Rhyacophila                      	   104	     -	     -	               -	               -	               -	        0.113265	        1.821271	               -	               -	               -	                      -	                      -	               -	               -	            -
Mastotermes                      	   105	     -	     -	               -	               -	               -	        0.050253	        1.597175	               -	               -	               -	                      -	                      -	               -	               -	            -
Sarsinebalia                     	   106	     -	     -	               -	               -	               -	        0.201645	        1.359783	               -	               -	               -	                      -	                      -	               -	               -	            -
Meinertellus                     	   107	     -	     -	               -	               -	               -	        0.093824	        1.073495	               -	               -	               -	                      -	                      -	               -	               -	            -
Glossina                         	   108	     -	     -	               -	               -	               -	        0.095029	        3.005010	               -	               -	               -	                      -	                      -	               -	               -	            -
Archaeopsylla                    	   109	     -	     -	               -	               -	               -	        0.045104	        2.090400	               -	               -	               -	                      -	                      -	               -	               -	            -
Planococcus                      	   110	     -	     -	               -	               -	               -	        0.204493	        4.162525	               -	               -	               -	                      -	                      -	               -	               -	            -
Bombylius                        	   111	     -	     -	               -	               -	               -	        0.095777	        4.317734	               -	               -	               -	                      -	                      -	               -	               -	            -
Phlebotomus                      	   112	     -	     -	               -	               -	               -	        0.169506	        2.434350	               -	               -	               -	                      -	                      -	               -	               -	            -
Gynaikothrips                    	   113	     -	     -	               -	               -	               -	        0.159984	        1.663416	               -	               -	               -	                      -	                      -	               -	               -	            -
Acromyrmex                       	   114	     -	     -	               -	               -	               -	        0.053182	        1.621173	               -	               -	               -	                      -	                      -	               -	               -	            -
Rhagoletis                       	   115	     -	     -	               -	               -	               -	        0.109110	        6.433559	               -	               -	               -	                      -	                      -	               -	               -	            -
Machilis                         	   116	     -	     -	               -	               -	               -	        0.087727	        1.073495	               -	               -	               -	                      -	                      -	               -	               -	            -
Perla                            	   117	     -	     -	               -	               -	               -	        0.089645	        1.393051	               -	               -	               -	                      -	                      -	               -	               -	            -
Acerentomon                      	   118	     -	     -	               -	               -	               -	        0.244996	        1.057495	               -	               -	               -	                      -	                      -	               -	               -	            -
Tenthredo                        	   119	     -	     -	               -	               -	               -	        0.076175	        2.436625	               -	               -	               -	                      -	                      -	               -	               -	            -
Stylops                          	   120	     -	     -	               -	               -	               -	        0.176868	        3.737751	               -	               -	               -	                      -	                      -	               -	               -	            -
Celuca                           	   121	     -	     -	               -	               -	               -	        0.098705	        1.272883	               -	               -	               -	                      -	                      -	               -	               -	            -
Prorhinotermes                   	   122	     -	     -	               -	               -	               -	        0.047799	        0.955789	               -	               -	               -	                      -	                      -	               -	               -	            -
Cordulegaster                    	   123	     -	     -	               -	               -	               -	        0.040544	        0.646645	               -	               -	               -	                      -	                      -	               -	               -	            -
Boreus                           	   124	     -	     -	               -	               -	               -	        0.105528	        1.654981	               -	               -	               -	                      -	                      -	               -	               -	            -
Meloe                            	   125	     -	     -	               -	               -	               -	        0.094727	        1.779561	               -	               -	               -	                      -	                      -	               -	               -	            -
Corydalus                        	   126	     -	     -	               -	               -	               -	        0.086918	        1.377447	               -	               -	               -	                      -	                      -	               -	               -	            -
Anopheles                        	   127	     -	     -	               -	               -	               -	        0.092745	        2.307526	               -	               -	               -	                      -	                      -	               -	               -	            -
Trialeurodes                     	   128	     -	     -	               -	               -	               -	        0.062484	        1.889679	               -	               -	               -	                      -	                      -	               -	               -	            -
Drosophila                       	   129	     -	     -	               -	               -	               -	        0.113135	        5.677979	               -	               -	               -	                      -	                      -	               -	               -	            -
Haploembia                       	   130	     -	     -	               -	               -	               -	        0.039927	        2.375953	               -	               -	               -	                      -	                      -	               -	               -	            -
Nilaparvata                      	   131	     -	     -	               -	               -	               -	        0.157670	        1.479304	               -	               -	               -	                      -	                      -	               -	               -	            -
Periplaneta                      	   132	     -	     -	               -	               -	               -	        0.049925	        1.220440	               -	               -	               -	                      -	                      -	               -	               -	            -
Daphnia                          	   133	     -	     -	               -	               -	               -	        0.228420	        1.552933	               -	               -	               -	                      -	                      -	               -	               -	            -
Hydroptila                       	   134	     -	     -	               -	               -	               -	        0.130893	        2.180673	               -	               -	               -	                      -	                      -	               -	               -	            -
Aedes                            	   135	     -	     -	               -	               -	               -	        0.066483	        2.307526	               -	               -	               -	                      -	                      -	               -	               -	            -
Acyrthosiphon                    	   136	     -	     -	               -	               -	               -	        0.014685	        3.827620	               -	               -	               -	                      -	                      -	               -	               -	            -
Leptopilina                      	   137	     -	     -	               -	               -	               -	        0.102706	        1.851549	               -	               -	               -	                      -	                      -	               -	               -	            -
Parides                          	   138	     -	     -	               -	               -	               -	        0.066055	        2.351773	               -	               -	               -	                      -	                      -	               -	               -	            -
Peruphasma                       	   139	     -	     -	               -	               -	               -	        0.046015	        1.625508	               -	               -	               -	                      -	                      -	               -	               -	            -
Pediculus                        	   140	     -	     -	               -	               -	               -	        0.116126	        1.810438	               -	               -	               -	                      -	                      -	               -	               -	            -
Zorotypus                        	   141	     -	     -	               -	               -	               -	        0.164934	        1.630016	               -	               -	               -	                      -	                      -	               -	               -	            -
Grylloblatta                     	   142	     -	     -	               -	               -	               -	        0.037023	        1.283046	               -	               -	               -	                      -	                      -	               -	               -	            -
Ctenocephalides                  	   143	     -	     -	               -	               -	               -	        0.026176	        2.090400	               -	               -	               -	                      -	                      -	               -	               -	            -
Atelura                          	   144	     -	     -	               -	               -	               -	        0.104917	        0.919773	               -	               -	               -	                      -	                      -	               -	               -	            -
-                                	   145	    62	    83	        0.008885	        0.028526	        0.007876	        0.017754	        2.285924	       75.381012	       44.919144	      126.500564	                      -	             126.500564	               -	      409.000258	        91.36%
Polyommatus-Parides              	   146	   138	    57	        0.009583	        0.030769	        0.008331	        0.012992	        2.351773	       81.305986	       67.241045	      135.192668	              48.898091	             135.192668	       67.241045	      382.000000	        93.05%
-                                	   147	   145	   146	        0.011303	        0.036293	        0.007072	        0.013006	        4.515613	       95.904393	       67.241045	      139.287714	              66.033481	             139.287714	       67.241045	      409.000258	        96.78%
-                                	   148	   147	    66	        0.013050	        0.039173	        0.006060	        0.016548	        4.285579	      103.515139	       76.781344	      139.557129	              76.781344	             139.557129	       67.241045	      409.000258	        91.76%
-                                	   149	   148	    18	        0.015410	        0.043035	        0.005686	        0.055300	        3.570228	      113.718976	       88.020362	      146.920613	              88.020362	             146.920613	       67.241045	      409.000258	        93.36%
Nemophora-Bombyx                 	   150	   149	    35	        0.025017	        0.058524	        0.007924	        0.042387	        2.967985	      154.649302	      136.466330	      201.045186	             118.960355	             201.045186	      136.466330	      409.000258	        95.47%
-                                	   151	   150	    93	        0.033814	        0.072805	        0.009023	        0.018321	        3.381728	      192.388203	      151.251678	      244.712793	             151.251678	             244.712793	      136.466330	      419.555830	        94.96%
-                                	   152	   151	    74	        0.038577	        0.078223	        0.009134	        0.038919	        2.903629	      206.704710	      164.742667	      259.355016	             164.742667	             259.355016	      136.466330	      419.555830	        92.09%
Micropterix-Bombyx               	   153	   152	    23	        0.049505	        0.091626	        0.010120	        0.027135	        3.411413	      242.123298	      203.052677	      300.143373	             195.318960	             300.143373	      203.052677	      419.555830	        92.90%
-                                	   154	    34	    32	        0.026577	        0.047940	        0.010928	        0.037945	        2.238126	      126.682881	       82.151017	      195.354276	                      -	             195.354276	               -	      438.000000	        93.60%
-                                	   155	   154	   134	        0.035976	        0.064894	        0.009171	        0.018171	        2.180673	      171.483778	      130.441349	      225.439911	                      -	             225.439911	               -	      438.000000	        95.80%
-                                	   156	   102	   104	        0.032000	        0.057550	        0.010329	        0.028552	        1.821271	      152.076998	      107.716754	      214.705814	                      -	             214.705814	               -	      438.000000	        87.24%
-                                	   157	   155	   156	        0.040717	        0.073227	        0.007100	        0.052520	        1.992886	      193.502881	      160.192068	      233.740442	                      -	             233.740442	               -	      438.000000	        97.87%
-                                	   158	   153	   157	        0.055540	        0.099581	        0.008139	        0.086315	        4.893476	      263.142505	      224.343122	      308.652109	             224.343122	             308.652109	      203.052677	      438.000000	        99.43%
-                                	   159	    76	    53	        0.006332	        0.017283	        0.006123	        0.023720	        2.805623	       45.669952	       23.889044	       87.309670	                      -	              87.309670	               -	      380.000000	        93.21%
Sarcophaga-Glossina              	   160	   159	   108	        0.009429	        0.025737	        0.006950	        0.024739	        3.005010	       68.010793	       58.556296	      112.946433	              40.952758	             112.946433	       58.556296	      380.000000	        94.75%
-                                	   161	   160	   115	        0.012245	        0.033970	        0.006381	        0.009670	        6.433559	       89.765070	       62.607318	      126.321424	              62.607318	             128.703289	       58.556296	      408.017433	        95.28%
-                                	   162	   161	     8	        0.013338	        0.035473	        0.005480	        0.016499	        5.961212	       93.736875	       69.557494	      126.321424	              69.557494	             126.321424	       58.556296	      408.017433	        95.95%
-                                	   163	   162	   129	        0.015439	        0.038240	        0.005333	        0.080268	        5.677979	      101.050600	       77.136276	      132.379009	              77.136276	             132.379009	       58.556296	      408.017433	        98.07%
-                                	   164	   163	   111	        0.026020	        0.052377	        0.007408	        0.045439	        4.317734	      138.407030	      105.258969	      181.994048	             105.258969	             181.994048	       58.556296	      408.017433	        94.39%
-                                	   165	   164	    52	        0.034619	        0.062901	        0.008571	        0.020216	        3.772727	      166.216414	      127.651731	      216.431820	             127.651731	             216.431820	       58.556296	      408.017433	        91.53%
-                                	   166	    82	     6	        0.030586	        0.053649	        0.012217	        0.021155	        2.350129	      141.768899	       91.972577	      218.526234	                      -	             218.526234	               -	      408.017433	        90.27%
-                                	   167	   166	   112	        0.035718	        0.062651	        0.010199	        0.013653	        2.434350	      165.555871	      120.954144	      225.511220	                      -	             226.604442	               -	      408.017433	        95.16%
-                                	   168	   165	   167	        0.038805	        0.068260	        0.007842	        0.022266	        3.345284	      180.376488	      144.275205	      225.511220	             144.275205	             225.511220	       58.556296	      408.017433	        99.44%
-                                	   169	   135	   127	        0.019815	        0.034029	        0.007683	        0.094346	        2.307526	       89.922954	       58.542772	      138.123587	                      -	             138.123587	               -	      408.017433	        96.41%
Sarcophaga-Aedes                 	   170	   168	   169	        0.043622	        0.074916	        0.006992	        0.100840	        3.006775	      197.965208	      168.776136	      237.465276	             165.035596	             237.465276	      168.776136	      408.017433	        98.29%
-                                	   171	    78	    81	        0.025510	        0.044405	        0.011009	        0.033310	        1.656591	      117.340532	       73.440503	      187.482382	                      -	             187.482382	               -	      390.418492	        87.89%
-                                	   172	   171	    37	        0.037061	        0.064513	        0.011084	        0.013190	        1.707825	      170.474825	      122.474114	      237.288232	                      -	             237.288232	               -	      390.418492	        93.92%
Boreus-Panorpa                   	   173	   172	   124	        0.041365	        0.072236	        0.009185	        0.020475	        1.654981	      190.883342	      149.148414	      244.296597	             149.148414	             244.296597	      146.706012	      390.418492	        96.23%
-                                	   174	   143	   109	        0.008889	        0.016437	        0.004838	        0.047484	        2.090400	       43.435728	       25.088423	       75.200519	                      -	              75.200519	               -	      415.000000	        90.84%
-                                	   175	   174	    99	        0.021172	        0.039152	        0.006096	        0.084885	        1.867437	      103.460321	       76.597150	      139.744597	                      -	             139.744597	               -	      415.000000	        96.43%
Archaeopsylla-Panorpa            	   176	   173	   175	        0.048687	        0.084607	        0.008734	        0.054326	        2.278213	      223.575656	      200.863170	      273.341415	             182.870473	             273.341415	      200.863170	      415.000000	        98.60%
-                                	   177	   170	   176	        0.067184	        0.108453	        0.007826	        0.035389	        4.036923	      286.588414	      248.905749	      329.975982	             248.905749	             329.975982	      200.863170	      438.000000	        99.46%
-                                	   178	   158	   177	        0.077165	        0.117220	        0.008008	        0.032084	        4.554567	      309.753240	      271.043782	      353.991039	             271.043782	             353.991039	      203.052677	      438.000000	        99.83%
Gyrinus-Carabus                  	   179	    67	    96	        0.040747	        0.078335	        0.009171	        0.029868	        3.335911	      207.000000	      207.000000	      259.879966	             164.879966	             259.879966	      207.000000	      302.000000	        89.78%
-                                	   180	   179	    43	        0.052855	        0.087288	        0.005991	        0.014393	        3.547213	      230.659757	      207.000000	      263.766649	             201.708304	             263.766649	      207.000000	      303.813800	        96.52%
-                                	   181	   180	    68	        0.058441	        0.091346	        0.005210	        0.018400	        3.857867	      241.381856	      215.901033	      269.869946	             215.901033	             269.869946	      207.000000	      303.813800	        96.44%
-                                	   182	    54	   125	        0.028693	        0.045030	        0.007755	        0.032917	        1.779561	      118.990722	       85.420496	      165.754036	                      -	             165.754036	               -	      291.000000	        96.54%
-                                	   183	   182	    64	        0.040480	        0.063527	        0.007653	        0.030774	        2.003363	      167.869960	      132.848930	      212.123074	                      -	             212.123074	               -	      291.000000	        94.43%
Meloe-Aleochara                  	   184	   183	    44	        0.049175	        0.078888	        0.007968	        0.053570	        3.109543	      208.461283	      208.461283	      253.776456	             171.237739	             253.776456	      208.461283	      291.000000	        96.74%
-                                	   185	   181	   184	        0.064973	        0.096115	        0.004500	        0.015844	        4.145875	      253.984995	      231.746855	      278.357079	             231.746855	             278.357079	      208.461283	      303.813800	        99.17%
Mengenilla-Stylops               	   186	   120	    38	        0.033270	        0.047431	        0.007256	        0.196256	        3.737751	      125.335431	      120.321385	      168.427518	              93.268431	             168.427518	      120.321385	      276.000000	        86.18%
Mengenilla-Carabus               	   187	   185	   186	        0.070100	        0.099937	        0.005792	        0.024781	        1.492108	      264.083834	      243.812444	      295.783130	             235.781775	             295.783130	      243.812444	      303.813800	        98.29%
-                                	   188	   101	    69	        0.028007	        0.051834	        0.012429	        0.035235	        1.659038	      136.970667	       86.969535	      215.718799	                      -	             215.718799	               -	      276.000000	        94.26%
-                                	   189	   188	    14	        0.039483	        0.073072	        0.015330	        0.021742	        1.557230	      193.093006	      129.381158	      276.000000	                      -	             288.178816	               -	      276.000000	        95.67%
Pseudomallada-Conwentzia         	   190	   189	    45	        0.047520	        0.087034	        0.012067	        0.016906	        1.909675	      229.987071	      175.828142	      276.000000	             175.828142	             300.828142	      151.000000	      276.000000	        96.05%
Corydalus-Sialis                 	   191	    15	   126	        0.042913	        0.078859	        0.009446	        0.023454	        1.377447	      208.386253	      184.148587	      262.978399	             165.126986	             262.978399	      184.148587	      282.000000	        91.68%
Pseudomallada-Sialis             	   192	   190	   191	        0.052179	        0.095887	        0.004314	        0.018053	        3.006303	      253.380931	      253.380931	      276.707800	             232.020551	             276.707800	      253.380931	      298.068180	        98.39%
-                                	   193	    63	    80	        0.027265	        0.047785	        0.008766	        0.068944	        1.274219	      126.271940	       88.785329	      179.586008	                      -	             179.586008	               -	      438.000000	        94.45%
-                                	   194	   192	   193	        0.058136	        0.101892	        0.010905	        0.047011	        3.208191	      269.249381	      253.380931	      331.590146	             218.629021	             331.590146	      253.380931	      438.000000	        98.02%
-                                	   195	   187	   194	        0.076206	        0.116545	        0.007375	        0.030828	        3.993935	      307.970937	      272.134104	      348.527056	             272.134104	             348.527056	      253.380931	      438.000000	        99.56%
-                                	   196	   178	   195	        0.085694	        0.124264	        0.009043	        0.032849	        4.956759	      328.367817	      284.853354	      378.529590	             284.853354	             378.529590	      253.380931	      438.000000	        99.95%
Apis-Bombus                      	   197	    39	    24	        0.010565	        0.024488	        0.007961	        0.013168	        1.222209	       64.710074	       59.000000	      117.961248	              35.498045	             117.961248	       59.000000	      380.000000	        97.04%
-                                	   198	   197	    61	        0.015213	        0.035262	        0.008839	        0.035424	        1.888883	       93.179221	       59.000000	      149.595978	              58.038775	             149.595978	       59.000000	      408.000270	        93.85%
-                                	   199	    40	   114	        0.014361	        0.031798	        0.008065	        0.036019	        1.621173	       84.025153	       52.064012	      135.606651	                      -	             135.606651	               -	      408.000270	        96.51%
Acromyrmex-Bombus                	   200	   198	   199	        0.024396	        0.054016	        0.008536	        0.014976	        1.837120	      142.736527	      136.164304	      193.635189	             105.217013	             193.635189	      136.164304	      408.000270	        98.16%
-                                	   201	   200	     9	        0.028421	        0.062167	        0.008411	        0.020517	        2.151903	      164.277814	      136.164304	      213.517315	             126.393497	             213.517315	      136.164304	      425.000000	        96.70%
-                                	   202	    46	   137	        0.027736	        0.056554	        0.012205	        0.016968	        1.851549	      149.444091	       99.051575	      225.473814	                      -	             225.473814	               -	      425.000000	        96.56%
-                                	   203	   202	    75	        0.032230	        0.065718	        0.010278	        0.011296	        1.887906	      173.661261	      128.405119	      234.867844	                      -	             234.867844	               -	      425.000000	        97.05%
-                                	   204	   201	   203	        0.035108	        0.071702	        0.009243	        0.010516	        2.550781	      189.472419	      147.552472	      243.301905	             147.552472	             243.301905	      136.164304	      425.000000	        98.55%
-                                	   205	   204	    16	        0.038138	        0.075824	        0.008005	        0.022619	        2.009930	      200.366329	      163.152130	      246.068904	             163.152130	             246.068904	      136.164304	      425.000000	        96.55%
Tenthredo-Bombus                 	   206	   205	   119	        0.046039	        0.087078	        0.006317	        0.106756	        2.436625	      230.104048	      230.104048	      265.138211	             199.699141	             265.138211	      230.104048	      425.000000	        97.19%
Sarcophaga-Bombus                	   207	   196	   206	        0.095090	        0.130891	        0.009710	        0.027317	        3.684628	      345.880047	      337.415151	      399.809713	             299.224864	             399.809713	      337.415151	      438.000000	        99.58%
Menopon-Pediculus                	   208	   140	    50	        0.037982	        0.056651	        0.012489	        0.023074	        1.810438	      149.701246	      101.505069	      227.760650	              98.394797	             227.760650	      101.505069	      381.439394	        96.33%
Liposcelis-Pediculus             	   209	   208	    36	        0.046527	        0.069396	        0.010830	        0.045966	        1.800624	      183.379448	      151.925525	      247.857875	             135.674615	             247.857875	      151.925525	      406.197301	        95.63%
-                                	   210	   209	    91	        0.067131	        0.094924	        0.011329	        0.092097	        2.122988	      250.837186	      198.933557	      316.282959	             198.933557	             316.282959	      151.925525	      442.027394	        94.93%
-                                	   211	   207	   210	        0.104993	        0.138305	        0.007972	        0.014002	        6.866657	      365.471005	      337.415151	      401.637635	             326.505451	             409.086757	      337.415151	      442.027394	        98.79%
-                                	   212	    95	    25	        0.048174	        0.064225	        0.012918	        0.035352	        1.395887	      169.714560	      115.520164	      249.333371	                      -	             249.333371	               -	      424.000996	        93.76%
-                                	   213	   212	   131	        0.067171	        0.089551	        0.012759	        0.014264	        1.479304	      236.638534	      179.610219	      311.773996	                      -	             311.773996	               -	      424.000996	        95.84%
-                                	   214	   213	    27	        0.073996	        0.099193	        0.011643	        0.017069	        1.545992	      262.117999	      208.661279	      329.269740	                      -	             329.269740	               -	      424.000996	        93.28%
Ranatra-Velia                    	   215	   100	    90	        0.050649	        0.075138	        0.012252	        0.024504	        2.003433	      198.552753	      144.990616	      271.901705	             144.990616	             271.901705	      140.295514	      394.000000	        89.44%
-                                	   216	    30	     4	        0.045693	        0.067786	        0.011853	        0.040147	        2.050050	      179.123567	      127.960146	      250.744103	                      -	             250.744103	               -	      424.000996	        92.66%
-                                	   217	   215	   216	        0.058893	        0.087369	        0.011016	        0.069165	        3.024911	      230.872944	      180.762801	      294.874365	             180.762801	             294.874365	      140.295514	      424.000996	        97.32%
-                                	   218	   214	   217	        0.081899	        0.110234	        0.011502	        0.021520	        2.339665	      291.294063	      237.749945	      356.896954	             237.749945	             356.896954	      140.295514	      424.000996	        98.64%
-                                	   219	    77	   136	        0.004963	        0.006122	        0.002466	        0.032999	        3.827620	       16.177723	        7.839906	       33.382892	                      -	              33.382892	               -	      280.636821	        91.68%
-                                	   220	   219	    97	        0.011953	        0.014743	        0.003997	        0.208243	        3.624173	       38.959266	       23.415546	       64.821225	                      -	              64.821225	               -	      280.636821	        97.39%
-                                	   221	   220	   110	        0.061153	        0.072203	        0.014746	        0.037230	        4.162525	      190.796436	      129.140791	      280.636821	                      -	             281.888313	               -	      280.636821	        96.43%
Acyrthosiphon-Acanthocasuarina   	   222	   221	    13	        0.071049	        0.081147	        0.014724	        0.024694	        0.964057	      214.431228	      151.327241	      280.636821	             151.327241	             303.849796	      128.114267	      280.636821	        93.59%
-                                	   223	    29	   128	        0.024224	        0.033107	        0.007766	        0.139184	        1.889679	       87.484232	       56.065797	      136.509090	                      -	             136.509090	               -	      424.000996	        91.92%
-                                	   224	   222	   223	        0.078117	        0.106761	        0.011511	        0.036723	        2.898212	      282.116809	      228.728120	      347.967246	             228.728120	             347.967246	      128.114267	      424.000996	        97.82%
-                                	   225	   218	   224	        0.090344	        0.119432	        0.012443	        0.034797	        2.637620	      315.599939	      257.667772	      386.557156	             257.667772	             386.557156	      140.295514	      424.000996	        99.11%
-                                	   226	    98	    60	        0.026133	        0.033247	        0.008117	        0.084749	        1.603214	       87.855729	       55.357013	      139.433628	                      -	             139.433628	               -	      398.000000	        94.06%
Frankliniella-Gynaikothrips      	   227	   226	   113	        0.067683	        0.086109	        0.011040	        0.077375	        1.663416	      227.543858	      177.440149	      291.795332	             177.440149	             291.795332	      158.000000	      398.000000	        91.95%
Frankliniella-Okanagana          	   228	   225	   227	        0.102921	        0.132625	        0.015421	        0.018430	        2.387530	      350.461409	      279.576373	      401.637635	             279.576373	             439.318952	      264.258417	      424.000996	        98.74%
-                                	   229	   211	   228	        0.110398	        0.140344	        0.005715	        0.017773	        5.974837	      370.859236	      342.439455	      401.637635	             342.439455	             401.637635	      337.415151	      442.027394	        99.76%
-                                	   230	    10	   122	        0.026749	        0.045930	        0.010860	        0.004568	        0.955789	      121.370027	       77.523923	      174.135477	                      -	             190.014680	               -	      398.000000	        95.28%
Mastotermes-Zootermopsis         	   231	   230	   105	        0.029533	        0.050709	        0.007863	        0.007862	        1.597175	      134.000000	      134.000000	      174.135477	              99.327176	             180.776306	      134.000000	      398.000000	        93.18%
-                                	   232	   231	    65	        0.034237	        0.050709	        0.006856	        0.012734	        1.597175	      134.000000	      134.000000	      174.135477	             103.115117	             174.135477	      134.000000	      442.027394	        96.10%
-                                	   233	   232	   132	        0.043374	        0.058683	        0.009956	        0.011347	        1.220440	      155.068939	      134.000000	      214.985954	             111.850915	             214.985954	      134.000000	      442.027394	        94.56%
-                                	   234	   233	     5	        0.052333	        0.067980	        0.012527	        0.020809	        1.190262	      179.638324	      134.000000	      255.879103	             126.113962	             255.879103	      134.000000	      442.027394	        94.23%
-                                	   235	    88	    70	        0.018450	        0.021990	        0.007294	        0.019954	        1.105889	       58.107385	       31.530562	      107.085567	                      -	             107.085567	               -	      442.027394	        90.87%
-                                	   236	   235	    19	        0.033589	        0.040033	        0.009711	        0.056809	        1.250466	      105.786459	       66.839122	      167.428514	                      -	             167.428514	               -	      442.027394	        94.13%
-                                	   237	   234	   236	        0.067299	        0.085463	        0.009735	        0.028774	        1.227751	      225.836302	      180.976961	      281.815073	             180.976961	             281.815073	      134.000000	      442.027394	        98.47%
-                                	   238	    94	   139	        0.019744	        0.026226	        0.007214	        0.073454	        1.625508	       69.301149	       41.366879	      116.098901	                      -	             116.098901	               -	      413.000000	        91.22%
-                                	   239	   238	     3	        0.053765	        0.071414	        0.011360	        0.024648	        1.595804	      188.711188	      138.834981	      256.505331	                      -	             256.505331	               -	      413.000000	        91.69%
Haploembia-Aposthonia            	   240	    42	   130	        0.016635	        0.039914	        0.005138	        0.111540	        2.375953	      105.472477	      105.472477	      135.386600	              82.167980	             135.386600	      105.472477	      390.000000	        88.32%
Peruphasma-Aposthonia            	   241	   239	   240	        0.065609	        0.086859	        0.010163	        0.027191	        1.852201	      229.525715	      198.777020	      288.124442	             182.844793	             288.124442	      198.777020	      413.000000	        97.40%
-                                	   242	   142	    72	        0.019235	        0.025106	        0.006648	        0.075807	        1.283046	       66.342634	       40.313167	      109.178848	                      -	             109.178848	               -	      442.027394	        90.64%
-                                	   243	   242	    85	        0.064502	        0.084190	        0.010711	        0.021762	        1.254299	      222.471541	      173.807436	      284.761042	                      -	             284.761042	               -	      442.027394	        93.31%
-                                	   244	   241	   243	        0.078099	        0.101539	        0.010072	        0.014928	        2.028310	      268.318028	      221.178048	      325.505017	             221.178048	             325.505017	      198.777020	      442.027394	        98.46%
-                                	   245	   237	   244	        0.086097	        0.108899	        0.008106	        0.009774	        1.670704	      287.766550	      248.831219	      332.794203	             248.831219	             332.794203	      198.777020	      442.027394	        99.07%
-                                	   246	    56	    51	        0.035312	        0.044844	        0.010335	        0.040277	        1.542942	      118.500539	       76.501508	      183.556875	                      -	             183.556875	               -	      442.027394	        90.92%
-                                	   247	   246	   103	        0.055867	        0.070948	        0.009126	        0.043734	        1.469774	      187.480035	      146.078815	      240.615066	                      -	             240.615066	               -	      442.027394	        95.74%
-                                	   248	     1	    55	        0.066665	        0.083434	        0.012166	        0.020295	        1.175202	      220.475024	      166.290287	      292.315547	                      -	             292.315547	               -	      442.027394	        93.22%
-                                	   249	   247	   248	        0.080464	        0.100704	        0.007371	        0.018460	        1.314261	      266.109843	      230.659874	      307.008094	                      -	             307.008094	               -	      442.027394	        98.15%
-                                	   250	   245	   249	        0.091879	        0.114749	        0.007096	        0.010748	        1.505976	      303.225994	      268.693211	      342.196972	             268.693211	             342.196972	      198.777020	      442.027394	        99.02%
-                                	   251	    73	   117	        0.056549	        0.070751	        0.012487	        0.016563	        1.393051	      186.959286	      133.156710	      262.501039	                      -	             262.501039	               -	      404.000000	        86.53%
Perla-Leuctra                    	   252	   251	    84	        0.066053	        0.082640	        0.008841	        0.053050	        1.351723	      218.377851	      196.000000	      268.914709	             177.338331	             268.914709	      196.000000	      404.000000	        96.07%
-                                	   253	   250	   252	        0.098380	        0.121887	        0.006513	        0.014435	        1.430314	      322.085812	      290.114867	      357.579985	             290.114867	             357.579985	      198.777020	      442.027394	        99.04%
-                                	   254	    49	    28	        0.038880	        0.048161	        0.009704	        0.117889	        1.711133	      127.266281	       86.572122	      187.089169	                      -	             187.089169	               -	      403.000000	        92.88%
Forficula-Zorotypus              	   255	   254	   141	        0.094497	        0.117056	        0.006816	        0.024324	        1.630016	      309.321624	      276.028211	      346.630756	             276.028211	             346.630756	      196.459640	      403.000000	        94.93%
-                                	   256	   253	   255	        0.107144	        0.131979	        0.005393	        0.018313	        1.614957	      348.754084	      321.939895	      377.801610	             321.939895	             377.801610	      198.777020	      442.027394	        98.74%
-                                	   257	   229	   256	        0.117432	        0.143318	        0.005375	        0.027479	        4.110484	      378.719552	      351.901563	      407.581306	             351.901563	             407.581306	      337.415151	      442.027394	        99.74%
-                                	   258	    48	    59	        0.033723	        0.040040	        0.010502	        0.024280	        1.691851	      105.806434	       64.576315	      173.360797	                      -	             173.360797	               -	      442.027394	        93.84%
-                                	   259	   258	    87	        0.045810	        0.054391	        0.009536	        0.033737	        1.557799	      143.729551	      102.589687	      201.367061	                      -	             201.367061	               -	      442.027394	        95.47%
-                                	   260	   259	    47	        0.065619	        0.076048	        0.009954	        0.098240	        1.601911	      200.957584	      155.911806	      259.017911	                      -	             259.017911	               -	      442.027394	        95.42%
Cordulegaster-Epiophlebia        	   261	    21	   123	        0.025494	        0.055068	        0.010466	        0.019450	        0.646645	      145.517021	      145.517021	      209.491198	             101.079204	             209.491198	      145.517021	      396.000000	        93.01%
Cordulegaster-Calopteryx         	   262	   261	    26	        0.039419	        0.085147	        0.008143	        0.115447	        2.210422	      225.000000	      225.000000	      271.091539	             186.745039	             271.091539	      225.000000	      420.000000	        92.39%
-                                	   263	   260	   262	        0.116460	        0.137375	        0.006108	        0.023703	        1.876993	      363.014348	      332.756202	      396.023925	             332.756202	             396.023925	      225.000000	      442.027394	        98.23%
Sarcophaga-Ephemera              	   264	   257	   263	        0.130390	        0.150003	        0.005795	        0.017629	        2.983234	      396.384740	      382.000000	      427.533111	             367.505717	             427.533111	      382.000000	      442.027394	        99.26%
-                                	   265	   144	    11	        0.094011	        0.105756	        0.010698	        0.016493	        0.919773	      279.461571	      229.494694	      340.307519	                      -	             340.307519	               -	      445.000000	        93.20%
-                                	   266	   265	    41	        0.109951	        0.123688	        0.006147	        0.028569	        0.886568	      326.846303	      296.557400	      360.228765	                      -	             360.228765	               -	      445.000000	        94.62%
Sarcophaga-Atelura               	   267	   264	   266	        0.139669	        0.155913	        0.003186	        0.034086	        4.126560	      412.000000	      412.000000	      428.830268	             395.830268	             428.830268	      412.000000	      445.000000	        98.50%
-                                	   268	   116	   107	        0.084883	        0.084513	        0.014952	        0.085515	        1.073495	      223.325486	      158.931639	      313.809590	                      -	             313.809590	               -	      580.000000	        92.67%
-                                	   269	   267	   268	        0.164893	        0.164173	        0.017973	        0.037641	        2.525111	      433.827572	      412.000000	      536.788672	             350.615377	             536.788672	      412.000000	      580.000000	        97.91%
Campodea-Occasjapyx              	   270	    71	    33	        0.152049	        0.134293	        0.023415	        0.051861	        1.157960	      354.869830	      253.745111	      394.000000	             253.745111	             496.295658	      151.449453	      394.000000	        92.33%
-                                	   271	   269	   270	        0.196213	        0.179080	        0.013597	        0.024205	        2.185720	      473.218489	      412.000000	      548.855093	             408.005212	             548.855093	      412.000000	      580.000000	        98.77%
-                                	   272	     7	    20	        0.070136	        0.059486	        0.012404	        0.029797	        2.395332	      157.191852	      105.568071	      234.060147	                      -	             234.060147	               -	      444.000000	        92.51%
-                                	   273	    89	    58	        0.066406	        0.056322	        0.011884	        0.041640	        2.668718	      148.832334	       99.505832	      222.610706	                      -	             222.610706	               -	      444.000000	        93.59%
-                                	   274	   272	   273	        0.084803	        0.071926	        0.008685	        0.025297	        2.528332	      190.063693	      150.333187	      240.294297	                      -	             240.294297	               -	      444.000000	        97.01%
-                                	   275	   274	    31	        0.096600	        0.081931	        0.006887	        0.170148	        2.299863	      216.502953	      183.752262	      255.090894	                      -	             255.090894	               -	      444.000000	        95.02%
Acerentomon-Folsomia             	   276	   275	   118	        0.192493	        0.155913	        0.003089	        0.036210	        1.057495	      412.000000	      412.000000	      428.310563	             396.310563	             428.310563	      412.000000	      444.000000	        94.85%
-                                	   277	   271	   276	        0.216588	        0.190154	        0.012912	        0.016188	        2.584320	      502.481819	      440.038941	      573.785533	             440.038941	             573.785533	      412.000000	      580.000000	        99.21%
-                                	   278	   277	     2	        0.228703	        0.196417	        0.014150	        0.017146	        1.948598	      519.033981	      450.893313	      580.000000	             450.893313	             597.472319	      412.000000	      580.000000	        96.35%
Lepeophtheirus-Daphnia           	   279	   133	    17	        0.212467	        0.178961	        0.029210	        0.040773	        1.552933	      472.904320	      345.225740	      512.000000	             345.225740	             647.803653	      209.422087	      512.000000	        93.69%
-                                	   280	   278	   279	        0.243639	        0.205216	        0.013864	        0.027378	        1.918271	      542.285131	      475.210660	      580.000000	             475.210660	             618.826950	      412.000000	      580.000000	        99.01%
-                                	   281	   121	    86	        0.098899	        0.079664	        0.015885	        0.053429	        1.272883	      210.513694	      143.745496	      308.294984	                      -	             308.294984	               -	      554.000000	        90.79%
-                                	   282	   281	   106	        0.151009	        0.121640	        0.014508	        0.093040	        1.359783	      321.433022	      254.958752	      405.238835	                      -	             405.238835	               -	      554.000000	        97.77%
Cypridininae-Litopenaeus         	   283	   282	    92	        0.230523	        0.190063	        0.011874	        0.040747	        1.384734	      502.241069	      444.492499	      554.000000	             444.492499	             567.492348	      431.000151	      554.000000	        96.98%
-                                	   284	   280	   283	        0.265981	        0.219489	        0.017248	        0.044347	        1.555610	      580.000000	      497.505468	      580.000000	             497.505468	             676.173473	      431.000151	      580.000000	        99.97%
-                                	   285	    12	    22	        0.254108	        0.154935	        0.028299	        0.041498	        0.642835	      409.415705	      288.292787	      580.000000	                      -	             581.427033	               -	      580.000000	        86.73%
Glomeris-Cotesia                 	   286	   284	   285	        0.303352	        0.219489	        0.014384	        0.000000	        1.000000	      580.000000	      510.267031	      580.000000	             510.267031	             659.262660	      431.000151	      580.000000	        98.47%
-                                	   287	   286	    79	        0.303352	        0.303352	        0.000000	        0.000000	        1.000000	               -	               -	               -	                      -	                      -	               -	               -	        94.23%
